Titre: Allocation temporaire d'attente (ATA)
Titre court: ATA
Noms TaxIPP:
  Date d'effet: date
  Montant journalier: ata_fixe
Valeurs:
- Date d'effet: 2015-01-01
  Montant journalier: 11.45 EUR
  Références législatives: Décret 2014-1719 du 31/12/2014
  Parution au JO: '2014-12-31'
- Date d'effet: 2014-01-01
  Montant journalier: 11.35 EUR
  Références législatives: Décret 2013-1274 du 27/12/2013
  Parution au JO: '2013-12-29'
- Date d'effet: 2013-01-01
  Montant journalier: 11.2 EUR
  Références législatives: Décret 2012-1496 du 28/12/2012
  Parution au JO: '2012-12-29'
- Date d'effet: 2012-01-01
  Montant journalier: 11.01 EUR
  Références législatives: Décret 2012-196 du 09/02/2012
  Parution au JO: '2012-10-02'
- Date d'effet: 2011-01-01
  Montant journalier: 10.83 EUR
  Références législatives: Décret 2011-123 du 29/01/2011
  Parution au JO: '3001-01-01'
- Date d'effet: 2010-01-01
  Montant journalier: 10.67 EUR
  Références législatives: Décret 2009-1703 du 30/12/2009
  Parution au JO: '2009-12-31'
- Date d'effet: 2009-01-01
  Montant journalier: 10.54 EUR
  Références législatives: Décret 2009-124 du 04/02/2009
  Parution au JO: '2009-02-05'
- Date d'effet: 2008-01-01
  Montant journalier: 10.38 EUR
  Références législatives: Décret 2008-52 du 16/01/2008
  Parution au JO: '2008-01-17'
- Date d'effet: 2007-01-01
  Montant journalier: 10.22 EUR
  Références législatives: Décret 2007-32 du 08/01/2007
  Parution au JO: '2007-01-09'
- Date d'effet: 2006-11-16
  Montant journalier: 10.04 EUR
  Références législatives: Décret 2006-1381 du 13/11/2006
  Parution au JO: '2006-11-15'
Description: 'Loi 2005-1719 du 30/12/2005 - art. 154 | 2005-12-31 | Création de l''allocation temporaire d''attente: remplace
  allocation d''insertion'
