Titre: 'Allocation unique dégressive: profil temporel'
Titre court: AUD
Valeurs:
- Date d'effet: 1997-01-01
  Durée d'indemnisation au taux plein (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 4
    durée d'affiliation de 6 mois au cours des 12 derniers mois:
      moins de 50 ans: 4
      50 ans et plus: 4
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 4
      50 ans et plus: 7
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 9
      entre 25 et 50 ans: 9
      50 ans et plus: 15
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 20
      55 ans et plus: 27
  Durée d'indemnisation au taux dégressif (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: '-'
    durée d'affiliation de 6 mois au cours des 12 derniers mois:
      moins de 50 ans: 3
      50 ans et plus: 3
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 11
      50 ans et plus: 14
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 21
      entre 25 et 50 ans: 21
      50 ans et plus: 30
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 25
      55 ans et plus: 33
  Durée totale (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 4
    durée d'affiliation de 6 mois au cours des 12 derniers mois: 7
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 15
      50 ans et plus: 21
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 30
      entre 25 et 50 ans: 30
      50 ans et plus: 45
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 45
      55 ans et plus: 60
  Coefficient de degressivité:
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 1
    durée d'affiliation de 6 mois au cours des 12 derniers mois: 0.85
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 0.83
      50 ans et plus: 0.85
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 0.83
      entre 25 et 50 ans: 0.83
      50 ans et plus: 0.85
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 0.85
      55 ans et plus: 0.92
  Références législatives: Arrêt du 18/02/1997 portant agrément de la convention du 01/01/1997
  Parution au JO: '2001-01-01'
- Date d'effet: 1993-08-01
  Durée d'indemnisation au taux plein (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: '-'
    durée d'affiliation de 6 mois au cours des 12 derniers mois:
      moins de 50 ans: 4
      50 ans et plus: 4
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 4
      50 ans et plus: 7
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 7
      entre 25 et 50 ans: 9
      50 ans et plus: 15
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 20
      55 ans et plus: 27
  Durée d'indemnisation au taux dégressif (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 4
    durée d'affiliation de 6 mois au cours des 12 derniers mois:
      moins de 50 ans: 3
      50 ans et plus: 3
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 11
      50 ans et plus: 14
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 23
      entre 25 et 50 ans: 21
      50 ans et plus: 30
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 25
      55 ans et plus: 33
  Durée totale (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 4
    durée d'affiliation de 6 mois au cours des 12 derniers mois: 7
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 15
      50 ans et plus: 21
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 30
      entre 25 et 50 ans: 30
      50 ans et plus: 45
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 45
      55 ans et plus: 60
  Coefficient de degressivité:
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 0.75
    durée d'affiliation de 6 mois au cours des 12 derniers mois: 0.85
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 0.83
      50 ans et plus: 0.85
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 0.83
      entre 25 et 50 ans: 0.83
      50 ans et plus: 0.85
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 0.85
      55 ans et plus: 0.92
  Références législatives: Arrêté du 19/08/1993 portant agrément de l'avenant n° 3 à la convention du 01/01/1983 relative
    à l'assurance chômage et de l'avenant n° 3 au règlement annexé à cette convention
  Parution au JO: '2001-01-01'
- Date d'effet: 1993-01-01
  Durée d'indemnisation au taux plein (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: '-'
    durée d'affiliation de 6 mois au cours des 12 derniers mois:
      moins de 50 ans: 4
      50 ans et plus: 4
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 4
      50 ans et plus: 8
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 9
      entre 25 et 50 ans: 12
      50 ans et plus: 17
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 20
      55 ans et plus: 27
  Durée d'indemnisation au taux dégressif (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 4
    durée d'affiliation de 6 mois au cours des 12 derniers mois:
      moins de 50 ans: 3
      50 ans et plus: 3
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 10
      50 ans et plus: 13
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 21
      entre 25 et 50 ans: 18
      50 ans et plus: 28
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 25
      55 ans et plus: 33
  Durée totale (en mois):
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 4
    durée d'affiliation de 6 mois au cours des 12 derniers mois: 7
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 15
      50 ans et plus: 21
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 30
      entre 25 et 50 ans: 30
      50 ans et plus: 45
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 45
      55 ans et plus: 60
  Coefficient de degressivité:
    durée d'affiliation de 4 mois au cours des 8 derniers mois: 0.75
    durée d'affiliation de 6 mois au cours des 12 derniers mois: 0.85
    durée d'affiliation de 8 mois au cours des 12 derniers mois:
      moins de 50 ans: 0.83
      50 ans et plus: 0.85
    durée d'affiliation de 14 mois au cours des 24 derniers mois:
      moins de 25 ans: 0.83
      entre 25 et 50 ans: 0.83
      50 ans et plus: 0.85
    durée d'affiliation de 27 mois au cours des 36 derniers mois:
      50-55 ans: 0.85
      55 ans et plus: 0.92
  Références législatives: Arrêté du 17/08/1992 portant agrément de l'avenant n°2 du 24/07/1992 à la convention du 01/01/1990
    et de l'avenant n°10 du 24/07/1992 au règlement annexé à cette convention + Arrêt du 04/01/1993 portant agrément de la
    convention du 01/01/1993
  Parution au JO: '1801-01-01'
Description: |-
  Notes:
  L'allocation dégressive unique a été introduite par le protocole d'accord du 18 Juillet 1992, qui pose le principe de la fusion des allocations d'assurance et de solidarité, et de la dégressivite de l'allocation de base.
  La méthode de calcul du montant initial de l'allocation ne change pas, mais son montant décroit tout au long de la période de chômage pour atteindre un montant plancher équivalent à l'allocation de solidarité
  La durée d'indemnisation au taux plein, la durée d'indemnisation totale, et la vitesse à laquelle l'allocation décroît dépendent de l'âge du chômeur, et de la durée de son affiliation à la sécurité sociale.
  Ces paramètres ont été revus régulièrement, jusqu'en 2001 où l'AUD a été remplacée par l'allocation de retour à l'emploi. L'allocation décroit tous les 4 mois.
