Titre: Age d'annulation de la décote FP
Titre court: AAD-FP
Valeurs:
- Date d'effet: 2006-01-01
  Age d'annulation de la décôte selon l'année d'ouverture des droits:
    '2006': Limite d'âge - 16 trimestres
    '2007': Limite d'âge - 14 trimestres
    '2008': Limite d'âge - 12 trimestres
    '2009': Limite d'âge - 11 trimestres
    '2010': Limite d'âge - 10 trimestres
    '2011': Limite d'âge - 9 trimestres
    '2012': Limite d'âge - 8 trimestres
    '2013': Limite d'âge - 7 trimestres
    '2014': Limite d'âge - 6 trimestres
    '2015': Limite d'âge - 5 trimestres
    '2016': Limite d'âge - 4 trimestres
    '2017': Limite d'âge - 3 trimestres
    '2018': Limite d'âge - 2 trimestres
    '2019': Limite d'âge - 1 trimestres
    '2020': Limite d'âge
  Références législatives: Loi 2003-775 du 21/08/2003, art. 66
  Parution au JO: '2003-08-22'
Description: |-
  NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
