Titre: Age légal de départ en retraite  FP active
Titre court: AOD-FP-A
Noms TaxIPP:
  Date d'effet: date
  Age d'ouverture des droits pour la fonction publique active, selon l'année de naissance:
    Avant le 01/07/1951: ageleg_base
    '1951-07-01': ageleg_0751
    '1952-01-01': ageleg_0152
    '1953-01-01': ageleg_0153
    '1954-01-01': ageleg_0154
    '1955-01-01': ageleg_0155
    '1956-01-01': ageleg_0156
  Références législatives: ref_leg
  Parution au JO: jorf
Valeurs:
- Date d'effet: 2012-01-01
  Age d'ouverture des droits pour la fonction publique active, selon l'année de naissance:
    Avant le 01/07/1951: 55 ans
    '1951-07-01': 55 ans 4 mois
    '1952-01-01': 55 ans 9 mois
    '1953-01-01': 56 ans 2 mois
    '1954-01-01': 56 ans 7 mois
    '1955-01-01': 57 ans
    '1956-01-01': nc
  Références législatives: Loi 2011-1906 du 21/12/2011, art. 88
  Parution au JO: '2011-12-30'
- Date d'effet: 2011-07-01
  Age d'ouverture des droits pour la fonction publique active, selon l'année de naissance:
    Avant le 01/07/1951: 55 ans
    '1951-07-01': 55 ans 4 mois
    '1952-01-01': 55 ans 8 mois
    '1953-01-01': 56 ans
    '1954-01-01': 56 ans 4 mois
    '1955-01-01': 56 ans 8 mois
    '1956-01-01': 57 ans
  Références législatives: Loi 2010-1330 du 09/11/2010
  Parution au JO: '2010-11-10'
- Date d'effet: 1985-01-01
  Age d'ouverture des droits pour la fonction publique active, selon l'année de naissance:
    Avant le 01/07/1951: 55 ans
    '1951-07-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1954-01-01': nc
    '1955-01-01': nc
    '1956-01-01': nc
  Références législatives: Loi 84-834 du 13/09/ 1984
  Parution au JO: '1984-09-14'
- Date d'effet: 1976-01-01
  Age d'ouverture des droits pour la fonction publique active, selon l'année de naissance:
    Avant le 01/07/1951: nc
    '1951-07-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1954-01-01': nc
    '1955-01-01': nc
    '1956-01-01': nc
  Références législatives: Loi 75-1280 du 30 décembre 1975
  Parution au JO: '1975-12-31'
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.

  Notes :
  (1) L'âge d'ouverture des droits peut être inférieur à 55 ans pour certains grades des actifs (les "super actifs", par exemple les fonctionnaires de polices), et pour les militaires,  pour qui la condition d'ouverture des droits
  n'est pas une condition d'âge mais de durée de service : 25 ans pour les officiers et non officiers, 15 pour les militaires du rangs (respectivement 27 et 17 après la réforme de 2010).
