Titre: Allocation de solidarité aux personnes âgées (ASPA)
Titre court: ASPA
Noms TaxIPP:
  Date d'effet: date
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): aspa_seul
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): aspa_men
  Plafond de ressources:
    Personnes seules: plaf_mv_seul
    Couples: plaf_mv_men
  Références législatives: ref_leg
  Parution au JO: jorf
  Notes: notes
Valeurs:
- Date d'effet: 2014-10-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 9600.0 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 14904.0
      EUR
  Plafond de ressources:
    Personnes seules: 9600.0 EUR
    Couples: 14904.0 EUR
  Références législatives: Décret 2014-1215 du 20/10/2014
  Parution au JO: '2014-10-23'
- Date d'effet: 2014-04-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 9504.0 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 14755.2
      EUR
  Plafond de ressources:
    Personnes seules: 9503.89 EUR
    Couples: 14755.32 EUR
- Date d'effet: 2013-04-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 9447.21 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 14667.32
      EUR
  Plafond de ressources:
    Personnes seules: 9447.21 EUR
    Couples: 14667.32 EUR
  Notes: Circulaire CNAV 2013/29 du 18/04/2014
- Date d'effet: 2012-04-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 9325.98 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 14479.1
      EUR
  Plafond de ressources:
    Personnes seules: 9325.98 EUR
    Couples: 14479.1 EUR
  Notes: Circulaire CNAV 2012/35 du 17/04/2012
- Date d'effet: 2011-04-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 8907.34 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 14181.3
      EUR
  Plafond de ressources:
    Personnes seules: 8907.34 EUR
    Couples: 14181.3 EUR
  Notes: Circulaire CNAV 2011/30 du 14/04/2011
- Date d'effet: 2010-04-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 8507.49 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 13889.62
      EUR
  Plafond de ressources:
    Personnes seules: 8507.49 EUR
    Couples: 130889.62 EUR
  Notes: Circulaire CNAV 2010/43 du 23/04/2010
- Date d'effet: 2009-04-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 8125.59 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 13765.73
      EUR
  Plafond de ressources:
    Personnes seules: 8309.27 EUR
    Couples: 13765.73 EUR
  Références législatives: Décret 2009-473 du 28/04/2009, art. 1
  Parution au JO: '2009-04-29'
  Notes: Circulaire CNAV 2009/31 du 16/04/2009
- Date d'effet: 2008-09-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 7597.59 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 13629.44
      EUR
  Plafond de ressources:
    Personnes seules: 7781.27 EUR
    Couples: 13629.44 EUR
  Notes: Circulaire CNAV 2008/45 du 12/08/2008
- Date d'effet: 2008-01-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 7537.3 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 13521.28
      EUR
  Plafond de ressources:
    Personnes seules: 7719.52 EUR
    Couples: 13521.27 EUR
  Références législatives: Arrêté du 21/12/2007, art. 1
  Parution au JO: '2007-12-28'
- Date d'effet: 2007-01-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 7455.3 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 13374.17
      EUR
  Plafond de ressources:
    Personnes seules: 7635.53 EUR
    Couples: 13374.16 EUR
  Références législatives: Arrêté du 19/12/2006, art. 1
  Parution au JO: '2006-12-30'
- Date d'effet: 2006-01-01
  Montant maximum annuel:
    Personnes seules (ou lorsque un seul des conjoints bénéficie de l'ASPA): 7323.48 EUR
    Couple (ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité): 13137.69
      EUR
  Plafond de ressources:
    Personnes seules: 7500.53 EUR
    Couples: 13137.69 EUR
  Références législatives: Décret 2007-57 du 12/01/2007, art. 1
  Parution au JO: '2007-01-13'
  Notes: Modifie art. D815-1 et D815-2 du CSS. Les montants ci-contre sont valables à partir du 01/01/2006, même si le décret
    date de 2007.
Description: |-
  Notes :
  L'ASPA vise à remplacer le minimum vieillesse et une série de dispositifs destinés aux personnes âgées disposant de faibles ressources.
  L'ASPA est ouverte à toute personne de plus de 65 ans, cette condition d'âge étant abaissée à l'âge minimun de départ en retraite pour les personnes reconnues inaptes au travail (incapcité d'au moins 50%) et les bénéficiaires
  d'une retraite anticipée pour handicap. Par ailleurs, le demandeur doit satisfaire aux conditions de ressources et de résidence (régulière en métropole ou dans les départements d'outre-mer).
