Titre: Assurance vieillesse des parents au foyer (AVPF )
Titre court: AVPF
Noms TaxIPP:
  Date d'effet: date
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: avpf_fr
    Guadeloupe Guyane Martinique: avpf_ggm
    Réunion: avpf_r
  Taux: avpf_taux
Valeurs:
- Date d'effet: 2015-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1610.57 EUR
    Guadeloupe Guyane Martinique: 1610.57 EUR
    Réunion: 1610.57 EUR
  Taux: 17.45 %
  Références législatives: Circulaire Cnav 2015/4 du 26/01/2015
- Date d'effet: 2014-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1594.0 EUR
    Guadeloupe Guyane Martinique: 1594.0 EUR
    Réunion: 1594.0 EUR
  Taux: 17.25 %
  Références législatives: Circulaire Cnav 2014/27 du 03/04/2014
  Notes: 'Le salaire forfaitaire est calculé sur la base du SMIC:'
- Date d'effet: 2013-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1588.6 EUR
    Guadeloupe Guyane Martinique: 1588.6 EUR
    Réunion: 1588.6 EUR
  Taux: 16.85 %
  Notes: SMIC horaire en vigueur au 1er juillet de l’année précédente * durée hebdomadaire légale du travail (39h) * 52 /
    12
- Date d'effet: 2012-11-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1521.0 EUR
    Guadeloupe Guyane Martinique: 1521.0 EUR
    Réunion: 1521.0 EUR
  Taux: 16.85 %
  Notes: SMIC horaire en vigueur au 1er juillet de l’année précédente * durée hebdomadaire légale du travail (39h) * 52 /
    12
- Date d'effet: 2012-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1521.0 EUR
    Guadeloupe Guyane Martinique: 1521.0 EUR
    Réunion: 1521.0 EUR
  Taux: 16.65 %
  Notes: '(plus simplement : SMIC horaire * 169, cf. article Article R381-3 du CSS)'
- Date d'effet: 2011-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1497.34 EUR
    Guadeloupe Guyane Martinique: 1497.34 EUR
    Réunion: 1497.34 EUR
  Taux: 16.65 %
- Date d'effet: 2010-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1490.58 EUR
    Guadeloupe Guyane Martinique: 1490.58 EUR
    Réunion: 1490.58 EUR
  Taux: 16.65 %
- Date d'effet: 2009-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1471.99 EUR
    Guadeloupe Guyane Martinique: 1471.99 EUR
    Réunion: 1471.99 EUR
  Taux: 16.65 %
- Date d'effet: 2008-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1426.36 EUR
    Guadeloupe Guyane Martinique: 1426.36 EUR
    Réunion: 1426.36 EUR
  Taux: 16.65 %
- Date d'effet: 2007-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1397.63 EUR
    Guadeloupe Guyane Martinique: 1397.63 EUR
    Réunion: 1397.63 EUR
  Taux: 16.65 %
- Date d'effet: 2006-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1357.07 EUR
    Guadeloupe Guyane Martinique: 1357.07 EUR
    Réunion: 1357.07 EUR
  Taux: 16.65 %
- Date d'effet: 2005-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1286.09 EUR
    Guadeloupe Guyane Martinique: 1286.09 EUR
    Réunion: 1286.09 EUR
  Taux: 16.45 %
- Date d'effet: 2004-07-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1215.11 EUR
    Guadeloupe Guyane Martinique: 1215.11 EUR
    Réunion: 1215.11 EUR
  Taux: 16.45 %
- Date d'effet: 2004-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1215.11 EUR
    Guadeloupe Guyane Martinique: 1215.11 EUR
    Réunion: 1215.11 EUR
  Taux: 16.35 %
- Date d'effet: 2003-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1154.27 EUR
    Guadeloupe Guyane Martinique: 1154.27 EUR
    Réunion: 1154.27 EUR
  Taux: 16.35 %
- Date d'effet: 2002-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1127.23 EUR
    Guadeloupe Guyane Martinique: 1127.23 EUR
    Réunion: 1127.23 EUR
  Taux: 16.35 %
- Date d'effet: 2001-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 7101.38 FRF
    Guadeloupe Guyane Martinique: 7101.38 FRF
    Réunion: 7101.38 FRF
  Taux: 16.35 %
  Notes: Convergence des trois montants
- Date d'effet: 2000-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 6881.68 FRF
    Guadeloupe Guyane Martinique: 6881.68 FRF
    Réunion: 6881.68 FRF
  Taux: 16.35 %
- Date d'effet: 1999-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 6797.18 FRF
    Guadeloupe Guyane Martinique: 6797.18 FRF
    Réunion: 6797.18 FRF
  Taux: 16.35 %
- Date d'effet: 1998-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 6663.67 FRF
    Guadeloupe Guyane Martinique: 6663.67 FRF
    Réunion: 6663.67 FRF
  Taux: 16.35 %
- Date d'effet: 1997-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 6406.79 FRF
    Guadeloupe Guyane Martinique: 6406.79 FRF
    Réunion: 6406.79 FRF
  Taux: 16.35 %
- Date d'effet: 1996-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 6249.62 FRF
    Guadeloupe Guyane Martinique: 5854.16 FRF
    Réunion: 5854.16 FRF
  Taux: 16.35 %
- Date d'effet: 1995-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 6009.64 FRF
    Guadeloupe Guyane Martinique: 5370.82 FRF
    Réunion: 5370.82 FRF
  Taux: 16.35 %
- Date d'effet: 1994-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 5886.27 FRF
    Guadeloupe Guyane Martinique: 5260.97 FRF
    Réunion: 5260.97 FRF
  Taux: 16.35 %
- Date d'effet: 1993-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 5756.14 FRF
    Guadeloupe Guyane Martinique: 4995.64 FRF
    Réunion: 4995.64 FRF
  Taux: 16.35 %
- Date d'effet: 1992-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 5519.54 FRF
    Guadeloupe Guyane Martinique: 4691.68 FRF
    Réunion: 4570.7 FRF
  Taux: 16.35 %
- Date d'effet: 1991-02-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 5286.32 FRF
    Guadeloupe Guyane Martinique: 4404.34 FRF
    Réunion: 4207.98 FRF
  Taux: 16.35 %
- Date d'effet: 1991-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 5286.32 FRF
    Guadeloupe Guyane Martinique: 4404.34 FRF
    Réunion: 4207.98 FRF
  Taux: 15.8 %
- Date d'effet: 1990-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 5054.79 FRF
    Guadeloupe Guyane Martinique: 4210.79 FRF
    Réunion: 3928.99 FRF
  Taux: 15.8 %
- Date d'effet: 1989-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 4860.44 FRF
    Guadeloupe Guyane Martinique: 4048.8 FRF
    Réunion: 3777.83 FRF
  Taux: 15.8 %
- Date d'effet: 1988-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 4704.96 FRF
    Guadeloupe Guyane Martinique: 3918.99 FRF
    Réunion: 3656.72 FRF
  Taux: 14.8 %
- Date d'effet: 1987-07-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 4549.48 FRF
    Guadeloupe Guyane Martinique: 3790.13 FRF
    Réunion: 3536.48 FRF
  Taux: 14.8 %
- Date d'effet: 1987-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 4549.48 FRF
    Guadeloupe Guyane Martinique: 3790.13 FRF
    Réunion: 3536.48 FRF
  Taux: 14.6 %
- Date d'effet: 1986-08-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 4400.76 FRF
    Guadeloupe Guyane Martinique: 3665.86 FRF
    Réunion: 3420.52 FRF
  Taux: 14.6 %
- Date d'effet: 1986-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 4400.76 FRF
    Guadeloupe Guyane Martinique: 3665.86 FRF
    Réunion: 3420.52 FRF
  Taux: 13.9 %
- Date d'effet: 1985-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 4028.96 FRF
    Guadeloupe Guyane Martinique: 3356.35 FRF
    Réunion: 3131.71 FRF
  Taux: 13.9 %
- Date d'effet: 1984-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 3699.41 FRF
    Guadeloupe Guyane Martinique: 3082.22 FRF
    Réunion: 2875.94 FRF
  Taux: 13.9 %
- Date d'effet: 1983-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 3319.16 FRF
    Guadeloupe Guyane Martinique: 2737.42 FRF
    Réunion: 2554.22 FRF
  Taux: 12.9 %
- Date d'effet: 1982-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 2898.07 FRF
    Guadeloupe Guyane Martinique: 2367.42 FRF
    Réunion: 2208.9 FRF
  Taux: 12.9 %
- Date d'effet: 1981-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 2426.62 FRF
    Guadeloupe Guyane Martinique: 1980.88 FRF
    Réunion: 1815.26 FRF
  Taux: 12.9 %
- Date d'effet: 1980-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 2105.95 FRF
    Guadeloupe Guyane Martinique: 1719.18 FRF
    Réunion: 1554.51 FRF
  Taux: 12.9 %
- Date d'effet: 1979-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1880.63 FRF
    Guadeloupe Guyane Martinique: 1534.63 FRF
    Réunion: 1351.69 FRF
  Taux: 12.9 %
- Date d'effet: 1978-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1660.5 FRF
    Guadeloupe Guyane Martinique: 1354.2 FRF
    Réunion: 1169.31 FRF
  Taux: 11.15 %
- Date d'effet: 1977-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1487.17 FRF
    Guadeloupe Guyane Martinique: '-'
    Réunion: '-'
  Taux: 11.15 %
- Date d'effet: 1976-10-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1308.64 FRF
    Guadeloupe Guyane Martinique: '-'
    Réunion: '-'
  Taux: 11.15 %
- Date d'effet: 1976-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1308.64 FRF
    Guadeloupe Guyane Martinique: '-'
    Réunion: '-'
  Taux: 10.75 %
- Date d'effet: 1975-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 1109.31 FRF
    Guadeloupe Guyane Martinique: '-'
    Réunion: '-'
  Taux: 10.25 %
- Date d'effet: 1974-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 901.32 FRF
    Guadeloupe Guyane Martinique: '-'
    Réunion: '-'
  Taux: 10.25 %
- Date d'effet: 1973-01-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 745.32 FRF
    Guadeloupe Guyane Martinique: '-'
    Réunion: '-'
  Taux: 8.75 %
- Date d'effet: 1972-07-01
  Salaire forfaitaire de l'Assurance vieillesse des parents au foyer (AVPF):
    Métropole: 667.32 FRF
    Guadeloupe Guyane Martinique: '-'
    Réunion: '-'
  Taux: 8.75 %
Description: |-
  Note :
  Les bénéficiaires de certaines prestations familiales sont affiliées obligatoirement  à l'assurance vieillesse des parents au foyer (AVPF)au régime général depuis le :
  - 01/07/1972 pour les femmes,
  - 01/07/1979 pour les homme | Note :
  Les bénéficiaires de certaines prestations familiales sont affiliées obligatoirement  à l'assurance vieillesse des parents au foyer (AVPF)au régime général depuis le :
  - 01/07/1972 pour les femmes,
  - 01/07/1979 pour les homme | Note :
  Les bénéficiaires de certaines prestations familiales sont affiliées obligatoirement  à l'assurance vieillesse des parents au foyer (AVPF)au régime général depuis le :
  - 01/07/1972 pour les femmes,
  - 01/07/1979 pour les homme | Note :
  Les bénéficiaires de certaines prestations familiales sont affiliées obligatoirement  à l'assurance vieillesse des parents au foyer (AVPF)au régime général depuis le :
  - 01/07/1972 pour les femmes,
  - 01/07/1979 pour les homme | Note :
  Les bénéficiaires de certaines prestations familiales sont affiliées obligatoirement  à l'assurance vieillesse des parents au foyer (AVPF)au régime général depuis le :
  - 01/07/1972 pour les femmes,
  - 01/07/1979 pour les homme | Note :
  Les bénéficiaires de certaines prestations familiales sont affiliées obligatoirement  à l'assurance vieillesse des parents au foyer (AVPF)au régime général depuis le :
  - 01/07/1972 pour les femmes,
  - 01/07/1979 pour les homme
