Titre: Limite d'âge  FP active
Titre court: LA-FP-A
Noms TaxIPP:
  Date d'effet: date
  Age limite fonction publique active selon l'année de naissance:
    Avant le 01/07/1951: agelimfp_base
    '1951-07-01': agelimfp_0751
    '1952-01-01': agelimfp_0152
    '1953-01-01': agelimfp_0153
    '1954-01-01': agelimfp_0154
    '1955-01-01': agelimfp_0155
    '1956-01-01': agelimfp_0156
  Références législatives: ref_leg
  Parution au JO: jorf
Valeurs:
- Date d'effet: 2012-01-01
  Age limite fonction publique active selon l'année de naissance:
    Avant le 01/07/1951: 60 ans
    '1951-07-01': 60 ans 4 mois
    '1952-01-01': 60 ans 9 mois
    '1953-01-01': 61 ans 2 mois
    '1954-01-01': 61 ans 7 mois
    '1955-01-01': 62 ans
    '1956-01-01': nc
  Références législatives: Loi 2011-1906 du 21/12/2011, art. 88
  Parution au JO: '2011-12-30'
- Date d'effet: 2011-07-01
  Age limite fonction publique active selon l'année de naissance:
    Avant le 01/07/1951: 60 ans
    '1951-07-01': 60 ans 4 mois
    '1952-01-01': 60 ans 8 mois
    '1953-01-01': 61 ans
    '1954-01-01': 61 ans 4 mois
    '1955-01-01': 61 ans 8 mois
    '1956-01-01': 62 ans
  Références législatives: Loi 2010-1330 du 09/11/2010
  Parution au JO: '2010-11-10'
- Date d'effet: 1985-01-01
  Age limite fonction publique active selon l'année de naissance:
    Avant le 01/07/1951: 60 ans
    '1951-07-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1954-01-01': nc
    '1955-01-01': nc
    '1956-01-01': nc
  Références législatives: Loi 84-834 du 13/09/ 1984
  Parution au JO: '1984-09-14'
- Date d'effet: 1976-01-01
  Age limite fonction publique active selon l'année de naissance:
    Avant le 01/07/1951: 65 ans
    '1951-07-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1954-01-01': nc
    '1955-01-01': nc
    '1956-01-01': nc
  Références législatives: Loi 75-1280 du 30 décembre 1975
  Parution au JO: '1975-12-31'
- Date d'effet: 1937-01-01
  Age limite fonction publique active selon l'année de naissance:
    Avant le 01/07/1951: 67 ans
    '1951-07-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1954-01-01': nc
    '1955-01-01': nc
    '1956-01-01': nc
  Références législatives: Loi du 18 août 1936
  Parution au JO: '1936-08-20'
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.

  Notes :
  (1) La limite d'âge dans la fonction publique du type de fonction publique (civil/militaire). Pour les militaires, la limite d'âge est spécifique au grade et au corps. Pour les civils actifs, la limite normale est celle donnée ci-contre
  mais il existe des différences en fonction du type de la catégorie d'actif (par exemple, 55  ans pour le personnel surveillant des établissements pénitenciaires et 62 ans pour les controleurs des affaires maritimes). Pour la fonction
  publique sédentaire, la limite d'âge peut être plus élevé pour certaines catégories de fonctionnaires (par exemple 70 ans pour les professeurs au Collège de France).
  (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique au premier échelon de la catégorie B. 2ème = 65 ans (Police = 59 ans), 3ème= 62 ans (Police = 56 ans), 4ème = 60 ans (Police = 55 ans). Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954).
