Titre: Limite d'âge FP sédentaire
Titre court: LA-FP-S
Noms TaxIPP:
  Date d'effet: date
  Age limite fonction publique sédentaire selon l'année de naissance:
    Avant le 01/07/1951: agelimfp_base
    '1951-07-01': agelimfp_0751
    '1952-01-01': agelimfp_0152
    '1953-01-01': agelimfp_0153
    '1954-01-01': agelimfp_0154
    '1955-01-01': agelimfp_0155
    '1956-01-01': agelimfp_0156
  Références législatives: ref_leg
  Parution au JO: jorf
  Notes: notes
Valeurs:
- Date d'effet: 2012-01-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Avant le 01/07/1951: 65 ans
    '1951-07-01': 65 ans 4 mois
    '1952-01-01': 65 ans 9 mois
    '1953-01-01': 66 ans 2 mois
    '1954-01-01': 66 ans 7 mois
    '1955-01-01': 67 ans
    '1956-01-01': nc
  Références législatives: Loi 2011-1906 du 21/12/2011, art. 88
  Parution au JO: '2011-12-30'
  Notes: Voir également l'article D161-2-1-9 du code de la sécurité sociale et la circulaire CNAV 2012/6 du 25/01/2012.
- Date d'effet: 2011-07-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Avant le 01/07/1951: 65 ans
    '1951-07-01': 65 ans 4 mois
    '1952-01-01': 65 ans 8 mois
    '1953-01-01': 66 ans
    '1954-01-01': 66 ans 4 mois
    '1955-01-01': 66 ans 8 mois
    '1956-01-01': 67 ans
  Références législatives: Loi 2010-1330 du 09/11/2010
  Notes: Voir également l'article  L161-17-2 du code de la sécurité sociale et la circulaire CNAV 2011/24 du 17/03/2011.
- Date d'effet: 1985-01-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Avant le 01/07/1951: 65 ans
    '1951-07-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1954-01-01': nc
    '1955-01-01': nc
    '1956-01-01': nc
  Références législatives: Loi 84-834 du 13/09/1984
  Parution au JO: '1984-09-14'
  Notes: La réforme prévoit une montée en régime progressive, avec un âge limite de 68 ans jusqu'au 31/12/1984, 67 ans du
    01/01 au 30/06/1985, 66 ans du 01/07 au 31/12/1986, et 65 ans à partir de cette date. Reste fixée à soixante-huit ans
    la limite d'âge du vice-président du Conseil d'Etat, du premier président et du procureur général de la Cour des comptes.
- Date d'effet: 1976-01-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Avant le 01/07/1951: 68 ans
    '1951-07-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1954-01-01': nc
    '1955-01-01': nc
    '1956-01-01': nc
  Références législatives: Loi 75-1280 du 30 décembre 1975
  Parution au JO: '1975-12-31'
  Notes: La réforme prévoit une montée en régime progressive, avec un âge limite de 70 ans jusqu'au 31/12/1976, 69 ans du
    01/01 au 30/06/1977,et 67 ans à partir de cette date.  Toutefois, la limite d'âge des professeurs titulaires du Collège
    de France reste fixée à soixante-dix ans.
- Date d'effet: 1937-01-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Avant le 01/07/1951: 70 ans
    '1951-07-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1954-01-01': nc
    '1955-01-01': nc
    '1956-01-01': nc
  Références législatives: Loi du 18 août 1936
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.

  Notes :
  (1) La limite d'âge dans la fonction publique du type de fonction publique (civil/militaire). Pour les militaires, la limite d'âge est spécifique au grade et au corps. Pour les civils actifs, la limite normale est celle donnée ci-contre
  mais il existe des différences en fonction du type de la catégorie d'actif (par exemple, 55  ans pour le personnel surveillant des établissements pénitenciaires et 62 ans pour les controleurs des affaires maritimes). Pour la fonction
  publique sédentaire, la limite d'âge peut être plus élevé pour certaines catégories de fonctionnaires (par exemple 70 ans pour les professeurs au Collège de France).
  (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954).
