Title: 'IPP tax and benefit tables :  pensions'
Description: This document provides the legislation of the main pension schemes in France.  Legislative sources (reference
  of the laws, number of the decrees and of ministerial orders) as well as the date of issue in the Journal Officiel de la
  République Française (JOFR or JO) are systematically mentionned.
Table of Content:
  I. Private sector:
    reval-p: Pension indexation
    reval-s: Reference wage indexation
    reval-s-49: Initial values for reference wage indexation
    salval: Earnings necessary for one quarter of insurance
    aod-rg: Minimum pension age ("Age légal")
    aad-rg: Full rate age
    montant-mico: Amont of the  "minimum contributif"
    plafond-mico: Earning cap of the "minimum contributif"
    prorat-rg: Required contribution duration for full pension
    trimtp-rg: Required contribution duration for full rate
    sam: Number of years taken into account in the reference wage
    decote-rg: Penalty for early retirement
    surcote-rg: Pension bonus for later retirement
    pt-arrco: Point value ARRCO
    salref-arrco: Reference wage ARRCO
    coeff-mino-arrco: Penalty for early retirement ARRCO
    pt-agirc: Point value AGIRC
    salref-agirc: Reference wage AGIRC
    coeff-mino-agirc: Penalty for early retirement AGIRC
    pt-unirs-arrco: Point value ARRCO, UNIRS (1957-1998)
    salref-unirs: Reference wage ARRCO, UNIRS (1957-1998)
    pt-probtp-arrco: Point value ARRCO, PRO-BTP
    salref-probtp: Reference wage ARRCO, PRO-BTP
    gmp: Minimum points guaranteed
  II. Public sector:
    la-fp-s: Age limit - "sédentaire"
    la-fp-a: Age limit - "active"
    aod-fp-s: Minimum pension age ("Age légal") - "sédentaire"
    aod-fp-a: Minimum pension age ("Age légal") - "active"
    aad-fp: Full rate age
    decote-fp: Penalty for early retirement
    surcote-fp: Pension bonus for later retirement
    prorat-fp: Working life in the public sector for full pension
    trimtp-fp: Required contribution duration for full rate
    pt-ircantec: Point value IRCANTEC
    salref-ircantec: Reference wage IRCANTEC
    rafp: Point value RAFP
  III. Self-employed:
    ram: Number of years taken into account in the reference wage
    pt-cancava: Point value before 1973 - CANCAVA
    pt-rci: 'Complementary scheme of self-employed : point value'
    salref-rci: 'Complementary scheme of self-employed : reference wage'
    pt-rc-art: 'Complementary scheme of craftmen : point value'
    salref-rc-art: 'Complementary scheme of craftmen : reference wage'
    pt-rc-com: 'Complementary scheme of storekeeper : point value'
    salref-rc-com: 'Complementary scheme of storekeeper : reference wage'
  IV. Old-age minimum benefit:
    aspa: '"Allocation de solidarité aux personnes âgées" (ASPA) - amounts'
    avts: '"Allocation aux vieux travailleurs salariés" (AVTS) - amounts'
    avts-1941-1961: '"Allocation aux vieux travailleurs salariés" (AVTS) - amounts (1941-1961)'
    majconj: '"Majoration pour conjoint à charge" - amounts'
    majconj-plaf: '"Majoration pour conjoint à charge" - earnings cap'
    as: '"Allocation supplémentaire" - amounts'
Notes: |-
  To quote this document as a source:
  Barèmes IPP: retraites, Institut des politiques publiques, April 2015.

  Authors:
  Antoine Bozio, Louise Paul-Delvaux and Simon Rabaté

  Contacts :
  Contacts:
  antoine.bozio@ipp.eu
  simon.rabate@ipp.eu
Source Data:
  Producer: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/en/tools/ipp-tax-and-benefit-tables/
Converter:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Generated Data:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
License: Open Licence <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
