Titre: 'Régime complémentaire des artisans : valeur de service du point'
Titre court: PT-RC art
Noms TaxIPP:
  Date d'effet: date
  Valeur des points acquis avant 1979: val_point_arrco_nom
  Références législatives: ref_leg
  Notes: notes
Valeurs:
- Date d'effet: 2013-04-01
  Valeur des points acquis avant 1979: 1.107 EUR
  Valeur des points acquis entre 1979 et 1996: 1.124 EUR
  Valeur des points acquis entre 1997 et 2012: 1.177 EUR
  Notes: A partir de 2013, les valeurs du points sont alignées avec le régime complémentaire des commerçants
- Date d'effet: 2012-04-01
  Valeur des points acquis avant 1979: 0.30582 EUR
  Valeur des points acquis entre 1979 et 1996: 0.31008 EUR
  Valeur des points acquis entre 1997 et 2012: 0.32284 EUR
- Date d'effet: 2011-04-01
  Valeur des points acquis avant 1979: 0.30372 EUR
  Valeur des points acquis entre 1979 et 1996: 0.30686 EUR
  Valeur des points acquis entre 1997 et 2012: 0.3162 EUR
- Date d'effet: 2010-04-01
  Valeur des points acquis avant 1979: 0.30163 EUR
  Valeur des points acquis entre 1979 et 1996: 0.30367 EUR
  Valeur des points acquis entre 1997 et 2012: 0.3097 EUR
- Date d'effet: 2009-04-01
  Valeur des points acquis avant 1979: 0.30045 EUR
  Valeur des points acquis entre 1979 et 1996: 0.30186 EUR
  Valeur des points acquis entre 1997 et 2012: 0.30603 EUR
  Notes: A partir de 2009, la valeur du point est différenciée selon l'année d'acquisition du points.
- Date d'effet: 2008-09-01
  Valeur des points acquis avant 1979: 0.2977 EUR
  Valeur des points acquis entre 1979 et 1996: 0.2977 EUR
  Valeur des points acquis entre 1997 et 2012: 0.2977 EUR
- Date d'effet: 2008-01-01
  Valeur des points acquis avant 1979: 0.29331 EUR
  Valeur des points acquis entre 1979 et 1996: 0.29331 EUR
  Valeur des points acquis entre 1997 et 2012: 0.29331 EUR
- Date d'effet: 2007-01-01
  Valeur des points acquis avant 1979: 0.29259 EUR
  Valeur des points acquis entre 1979 et 1996: 0.29259 EUR
  Valeur des points acquis entre 1997 et 2012: 0.29259 EUR
- Date d'effet: 2006-01-01
  Valeur des points acquis avant 1979: 0.29012 EUR
  Valeur des points acquis entre 1979 et 1996: 0.29012 EUR
  Valeur des points acquis entre 1997 et 2012: 0.29012 EUR
- Date d'effet: 2005-01-01
  Valeur des points acquis avant 1979: 0.28728 EUR
  Valeur des points acquis entre 1979 et 1996: 0.28728 EUR
  Valeur des points acquis entre 1997 et 2012: 0.28728 EUR
- Date d'effet: 2004-01-01
  Valeur des points acquis avant 1979: 0.28728 EUR
  Valeur des points acquis entre 1979 et 1996: 0.28728 EUR
  Valeur des points acquis entre 1997 et 2012: 0.28728 EUR
- Date d'effet: 2003-01-01
  Valeur des points acquis avant 1979: 0.28728 EUR
  Valeur des points acquis entre 1979 et 1996: 0.28728 EUR
  Valeur des points acquis entre 1997 et 2012: 0.28728 EUR
- Date d'effet: 2002-07-01
  Valeur des points acquis avant 1979: 0.2873 EUR
  Valeur des points acquis entre 1979 et 1996: 0.2873 EUR
  Valeur des points acquis entre 1997 et 2012: 0.2873 EUR
- Date d'effet: 2002-01-01
  Valeur des points acquis avant 1979: 0.2845 EUR
  Valeur des points acquis entre 1979 et 1996: 0.2845 EUR
  Valeur des points acquis entre 1997 et 2012: 0.2845 EUR
- Date d'effet: 2001-01-01
  Valeur des points acquis avant 1979: 0.2847 EUR
  Valeur des points acquis entre 1979 et 1996: 0.2847 EUR
  Valeur des points acquis entre 1997 et 2012: 0.2847 EUR
- Date d'effet: 2000-01-01
  Valeur des points acquis avant 1979: 1.83 FRF
  Valeur des points acquis entre 1979 et 1996: 1.83 FRF
  Valeur des points acquis entre 1997 et 2012: 1.83 FRF
- Date d'effet: 1999-01-01
  Valeur des points acquis avant 1979: 1.8084 FRF
  Valeur des points acquis entre 1979 et 1996: 1.8084 FRF
  Valeur des points acquis entre 1997 et 2012: 1.8084 FRF
- Date d'effet: 1998-01-01
  Valeur des points acquis avant 1979: 1.803 FRF
  Valeur des points acquis entre 1979 et 1996: 1.803 FRF
  Valeur des points acquis entre 1997 et 2012: 1.803 FRF
- Date d'effet: 1997-01-01
  Valeur des points acquis avant 1979: 1.803 FRF
  Valeur des points acquis entre 1979 et 1996: 1.803 FRF
  Valeur des points acquis entre 1997 et 2012: 1.803 FRF
- Date d'effet: 1996-07-01
  Valeur des points acquis avant 1979: 1.761 FRF
  Valeur des points acquis entre 1979 et 1996: 1.761 FRF
  Valeur des points acquis entre 1997 et 2012: 1.761 FRF
- Date d'effet: 1995-01-01
  Valeur des points acquis avant 1979: 1.73 FRF
  Valeur des points acquis entre 1979 et 1996: 1.73 FRF
  Valeur des points acquis entre 1997 et 2012: 1.73 FRF
- Date d'effet: 1994-01-01
  Valeur des points acquis avant 1979: 1.71 FRF
  Valeur des points acquis entre 1979 et 1996: 1.71 FRF
  Valeur des points acquis entre 1997 et 2012: 1.71 FRF
- Date d'effet: 1993-07-01
  Valeur des points acquis avant 1979: 1.694 FRF
  Valeur des points acquis entre 1979 et 1996: 1.694 FRF
  Valeur des points acquis entre 1997 et 2012: 1.694 FRF
- Date d'effet: 1993-01-01
  Valeur des points acquis avant 1979: 1.674 FRF
  Valeur des points acquis entre 1979 et 1996: 1.674 FRF
  Valeur des points acquis entre 1997 et 2012: 1.674 FRF
- Date d'effet: 1992-07-01
  Valeur des points acquis avant 1979: 1.652 FRF
  Valeur des points acquis entre 1979 et 1996: 1.652 FRF
  Valeur des points acquis entre 1997 et 2012: 1.652 FRF
- Date d'effet: 1992-01-01
  Valeur des points acquis avant 1979: 1.624 FRF
  Valeur des points acquis entre 1979 et 1996: 1.624 FRF
  Valeur des points acquis entre 1997 et 2012: 1.624 FRF
- Date d'effet: 1991-07-01
  Valeur des points acquis avant 1979: 1.598 FRF
  Valeur des points acquis entre 1979 et 1996: 1.598 FRF
  Valeur des points acquis entre 1997 et 2012: 1.598 FRF
- Date d'effet: 1991-01-01
  Valeur des points acquis avant 1979: 1.568 FRF
  Valeur des points acquis entre 1979 et 1996: 1.568 FRF
  Valeur des points acquis entre 1997 et 2012: 1.568 FRF
- Date d'effet: 1990-07-01
  Valeur des points acquis avant 1979: 1.536 FRF
  Valeur des points acquis entre 1979 et 1996: 1.536 FRF
  Valeur des points acquis entre 1997 et 2012: 1.536 FRF
- Date d'effet: 1990-01-01
  Valeur des points acquis avant 1979: 1.498 FRF
  Valeur des points acquis entre 1979 et 1996: 1.498 FRF
  Valeur des points acquis entre 1997 et 2012: 1.498 FRF
- Date d'effet: 1989-07-01
  Valeur des points acquis avant 1979: 1.466 FRF
  Valeur des points acquis entre 1979 et 1996: 1.466 FRF
  Valeur des points acquis entre 1997 et 2012: 1.466 FRF
- Date d'effet: 1989-01-01
  Valeur des points acquis avant 1979: 1.43 FRF
  Valeur des points acquis entre 1979 et 1996: 1.43 FRF
  Valeur des points acquis entre 1997 et 2012: 1.43 FRF
- Date d'effet: 1988-07-01
  Valeur des points acquis avant 1979: 1.408 FRF
  Valeur des points acquis entre 1979 et 1996: 1.408 FRF
  Valeur des points acquis entre 1997 et 2012: 1.408 FRF
- Date d'effet: 1988-01-01
  Valeur des points acquis avant 1979: 1.382 FRF
  Valeur des points acquis entre 1979 et 1996: 1.382 FRF
  Valeur des points acquis entre 1997 et 2012: 1.382 FRF
- Date d'effet: 1987-07-01
  Valeur des points acquis avant 1979: 1.346 FRF
  Valeur des points acquis entre 1979 et 1996: 1.346 FRF
  Valeur des points acquis entre 1997 et 2012: 1.346 FRF
- Date d'effet: 1987-01-01
  Valeur des points acquis avant 1979: 1.322 FRF
  Valeur des points acquis entre 1979 et 1996: 1.322 FRF
  Valeur des points acquis entre 1997 et 2012: 1.322 FRF
- Date d'effet: 1986-07-01
  Valeur des points acquis avant 1979: 1.296 FRF
  Valeur des points acquis entre 1979 et 1996: 1.296 FRF
  Valeur des points acquis entre 1997 et 2012: 1.296 FRF
- Date d'effet: 1986-01-01
  Valeur des points acquis avant 1979: 1.282 FRF
  Valeur des points acquis entre 1979 et 1996: 1.282 FRF
  Valeur des points acquis entre 1997 et 2012: 1.282 FRF
- Date d'effet: 1985-07-01
  Valeur des points acquis avant 1979: 1.266 FRF
  Valeur des points acquis entre 1979 et 1996: 1.266 FRF
  Valeur des points acquis entre 1997 et 2012: 1.266 FRF
- Date d'effet: 1985-01-01
  Valeur des points acquis avant 1979: 1.232 FRF
  Valeur des points acquis entre 1979 et 1996: 1.232 FRF
  Valeur des points acquis entre 1997 et 2012: 1.232 FRF
- Date d'effet: 1984-07-01
  Valeur des points acquis avant 1979: 1.196 FRF
  Valeur des points acquis entre 1979 et 1996: 1.196 FRF
  Valeur des points acquis entre 1997 et 2012: 1.196 FRF
- Date d'effet: 1984-01-01
  Valeur des points acquis avant 1979: 1.134 FRF
  Valeur des points acquis entre 1979 et 1996: 1.134 FRF
  Valeur des points acquis entre 1997 et 2012: 1.134 FRF
- Date d'effet: 1983-07-01
  Valeur des points acquis avant 1979: 1.085 FRF
  Valeur des points acquis entre 1979 et 1996: 1.085 FRF
  Valeur des points acquis entre 1997 et 2012: 1.085 FRF
- Date d'effet: 1983-01-01
  Valeur des points acquis avant 1979: 1.043 FRF
  Valeur des points acquis entre 1979 et 1996: 1.043 FRF
  Valeur des points acquis entre 1997 et 2012: 1.043 FRF
- Date d'effet: 1982-07-01
  Valeur des points acquis avant 1979: 0.996 FRF
  Valeur des points acquis entre 1979 et 1996: 0.996 FRF
  Valeur des points acquis entre 1997 et 2012: 0.996 FRF
- Date d'effet: 1982-01-01
  Valeur des points acquis avant 1979: 0.94 FRF
  Valeur des points acquis entre 1979 et 1996: 0.94 FRF
  Valeur des points acquis entre 1997 et 2012: 0.94 FRF
- Date d'effet: 1981-07-01
  Valeur des points acquis avant 1979: 0.88 FRF
  Valeur des points acquis entre 1979 et 1996: 0.88 FRF
  Valeur des points acquis entre 1997 et 2012: 0.88 FRF
- Date d'effet: 1981-01-01
  Valeur des points acquis avant 1979: 0.836 FRF
  Valeur des points acquis entre 1979 et 1996: 0.836 FRF
  Valeur des points acquis entre 1997 et 2012: 0.836 FRF
- Date d'effet: 1980-07-01
  Valeur des points acquis avant 1979: 0.786 FRF
  Valeur des points acquis entre 1979 et 1996: 0.786 FRF
  Valeur des points acquis entre 1997 et 2012: 0.786 FRF
- Date d'effet: 1980-01-01
  Valeur des points acquis avant 1979: 0.728 FRF
  Valeur des points acquis entre 1979 et 1996: 0.728 FRF
  Valeur des points acquis entre 1997 et 2012: 0.728 FRF
Description: |-
  Sources :
  Capital.fr
  http://www.capital.fr/retraite/regimes-de-retraite/artisan/regimes-complementaires/depuis-2009-les-revalorisations-des-points-sont-differentes-selon-leur-date-d-acquisition
  rsi.fr
  http://www.rsi.fr/baremes/prestations-vieillesse-et-invalidite-deces.html#c5206
