Titre: Salaire de référence ARRCO, UNIRS (1957-1998)
Titre court: SALREF-UNIRS
Noms TaxIPP:
  Date d'effet: date
  Salaire de référence (en nominal): sal_ref_unirs_nom
  Salaire de référence (en euros): sal_ref_arrco_euros
  Références législatives: ref_leg
  Notes: notes
Valeurs:
- Date d'effet: 1998-01-01
  Salaire de référence (en nominal): 26.429 FRF
  Salaire de référence (en euros): 4.02907507657 EUR
- Date d'effet: 1997-01-01
  Salaire de référence (en nominal): 25.027 FRF
  Salaire de référence (en euros): 3.8153415544 EUR
- Date d'effet: 1996-01-01
  Salaire de référence (en nominal): 23.677 FRF
  Salaire de référence (en euros): 3.60953538113 EUR
- Date d'effet: 1995-01-01
  Salaire de référence (en nominal): 22.4 FRF
  Salaire de référence (en euros): 3.41485798612 EUR
- Date d'effet: 1994-01-01
  Salaire de référence (en nominal): 22.025 FRF
  Salaire de référence (en euros): 3.35768960465 EUR
- Date d'effet: 1993-01-01
  Salaire de référence (en nominal): 21.678 FRF
  Salaire de référence (en euros): 3.30478979567 EUR
- Date d'effet: 1992-01-01
  Salaire de référence (en nominal): 20.965 FRF
  Salaire de référence (en euros): 3.19609364638 EUR
- Date d'effet: 1991-01-01
  Salaire de référence (en nominal): 20.17 FRF
  Salaire de référence (en euros): 3.07489667768 EUR
- Date d'effet: 1990-01-01
  Salaire de référence (en nominal): 19.31 FRF
  Salaire de référence (en euros): 2.94379052285 EUR
- Date d'effet: 1989-01-01
  Salaire de référence (en nominal): 18.41 FRF
  Salaire de référence (en euros): 2.80658640734 EUR
- Date d'effet: 1988-01-01
  Salaire de référence (en nominal): 17.58 FRF
  Salaire de référence (en euros): 2.68005372303 EUR
- Date d'effet: 1987-01-01
  Salaire de référence (en nominal): 16.86 FRF
  Salaire de référence (en euros): 2.57029043062 EUR
- Date d'effet: 1986-01-01
  Salaire de référence (en nominal): 16.17 FRF
  Salaire de référence (en euros): 2.46510060873 EUR
- Date d'effet: 1985-01-01
  Salaire de référence (en nominal): 15.44 FRF
  Salaire de référence (en euros): 2.35381282615 EUR
- Date d'effet: 1984-01-01
  Salaire de référence (en nominal): 14.36 FRF
  Salaire de référence (en euros): 2.18916788753 EUR
- Date d'effet: 1983-01-01
  Salaire de référence (en nominal): 13.46 FRF
  Salaire de référence (en euros): 2.05196377202 EUR
- Date d'effet: 1982-01-01
  Salaire de référence (en nominal): 12.23 FRF
  Salaire de référence (en euros): 1.86445148081 EUR
- Date d'effet: 1981-01-01
  Salaire de référence (en nominal): 10.83 FRF
  Salaire de référence (en euros): 1.65102285668 EUR
- Date d'effet: 1980-01-01
  Salaire de référence (en nominal): 9.62 FRF
  Salaire de référence (en euros): 1.46655954582 EUR
- Date d'effet: 1979-01-01
  Salaire de référence (en nominal): 8.41 FRF
  Salaire de référence (en euros): 1.28209623497 EUR
- Date d'effet: 1978-01-01
  Salaire de référence (en nominal): 7.48 FRF
  Salaire de référence (en euros): 1.14031864894 EUR
- Date d'effet: 1977-01-01
  Salaire de référence (en nominal): 6.67 FRF
  Salaire de référence (en euros): 1.01683494497 EUR
- Date d'effet: 1976-01-01
  Salaire de référence (en nominal): 6.02 FRF
  Salaire de référence (en euros): 0.917743083769 EUR
- Date d'effet: 1975-01-01
  Salaire de référence (en nominal): 5.23 FRF
  Salaire de référence (en euros): 0.797308360152 EUR
- Date d'effet: 1974-01-01
  Salaire de référence (en nominal): 4.66 FRF
  Salaire de référence (en euros): 0.710412420326 EUR
- Date d'effet: 1973-01-01
  Salaire de référence (en nominal): 4.06 FRF
  Salaire de référence (en euros): 0.618943009984 EUR
- Date d'effet: 1972-01-01
  Salaire de référence (en nominal): 3.58 FRF
  Salaire de référence (en euros): 0.54576748171 EUR
- Date d'effet: 1971-01-01
  Salaire de référence (en nominal): 3.22 FRF
  Salaire de référence (en euros): 0.490885835504 EUR
- Date d'effet: 1970-01-01
  Salaire de référence (en nominal): 2.91 FRF
  Salaire de référence (en euros): 0.443626640161 EUR
- Date d'effet: 1969-01-01
  Salaire de référence (en nominal): 2.68 FRF
  Salaire de référence (en euros): 0.408563366196 EUR
- Date d'effet: 1968-01-01
  Salaire de référence (en nominal): 2.45 FRF
  Salaire de référence (en euros): 0.373500092232 EUR
- Date d'effet: 1967-01-01
  Salaire de référence (en nominal): 2.21 FRF
  Salaire de référence (en euros): 0.336912328095 EUR
- Date d'effet: 1966-01-01
  Salaire de référence (en nominal): 2.12 FRF
  Salaire de référence (en euros): 0.323191916543 EUR
- Date d'effet: 1965-01-01
  Salaire de référence (en nominal): 1.99 FRF
  Salaire de référence (en euros): 0.303373544302 EUR
- Date d'effet: 1964-01-01
  Salaire de référence (en nominal): 1.89 FRF
  Salaire de référence (en euros): 0.288128642579 EUR
- Date d'effet: 1963-01-01
  Salaire de référence (en nominal): 1.78 FRF
  Salaire de référence (en euros): 0.271359250683 EUR
- Date d'effet: 1962-01-01
  Salaire de référence (en nominal): 1.63 FRF
  Salaire de référence (en euros): 0.248491898097 EUR
- Date d'effet: 1961-01-01
  Salaire de référence (en nominal): 1.49 FRF
  Salaire de référence (en euros): 0.227149035684 EUR
- Date d'effet: 1960-01-01
  Salaire de référence (en nominal): 1.38 FRF
  Salaire de référence (en euros): 0.210379643788 EUR
- Date d'effet: 1959-01-01
  Salaire de référence (en nominal): 1.27 FRF
  Salaire de référence (en euros): 0.193610251892 EUR
- Date d'effet: 1958-01-01
  Salaire de référence (en nominal): 1.2 FRF
  Salaire de référence (en euros): 0.182938820685 EUR
- Date d'effet: 1957-01-01
  Salaire de référence (en nominal): 1.065 FRF
  Salaire de référence (en euros): 1.07 EUR
  Notes: Création de l'Unirs en 1957.
- Date d'effet: 1956-01-01
  Salaire de référence (en nominal): 0.99 FRF
  Salaire de référence (en euros): 1.0 EUR
- Date d'effet: 1955-01-01
  Salaire de référence (en nominal): 0.925 FRF
  Salaire de référence (en euros): 0.95 EUR
- Date d'effet: 1954-01-01
  Salaire de référence (en nominal): 0.825 FRF
  Salaire de référence (en euros): 0.85 EUR
- Date d'effet: 1953-01-01
  Salaire de référence (en nominal): 0.755 FRF
  Salaire de référence (en euros): 0.8 EUR
- Date d'effet: 1952-01-01
  Salaire de référence (en nominal): 0.745 FRF
  Salaire de référence (en euros): 0.8 EUR
- Date d'effet: 1951-01-01
  Salaire de référence (en nominal): 0.635 FRF
  Salaire de référence (en euros): 0.7 EUR
- Date d'effet: 1950-01-01
  Salaire de référence (en nominal): 0.51 FRF
  Salaire de référence (en euros): 0.55 EUR
- Date d'effet: 1949-01-01
  Salaire de référence (en nominal): 0.415 FRF
  Salaire de référence (en euros): 0.45 EUR
Description: |-
  Note :
  L'UNIRS est le plus gros des régimes ARRCO. A partir de 1999, unification du salaire de référence de tous les régimes ARRCO.
