Titre: Forfait mobilier
Titre court: forfait mobilier
Noms TaxIPP:
  Date ISF: date
  Majoration forfaitaire: tx_majo_isf
Valeurs:
- Date ISF: 1989-01-01
  Majoration forfaitaire: 5.0 %
  Références législatives: Loi 88-1149 du 23/12/1988, art. 26 (LF  pour 1989)
  Parution au JO: '1988-12-28'
  Notes: Création de l'impôt de solidarité sur la fortune.
- Date ISF: 1987-01-01
  Références législatives: Loi 86-824 du 11/07/1986, art. 24 (LFR pour 1986)
  Parution au JO: '1986-07-12'
  Notes: Suppression de l'impôt sur les grandes fortunes.
- Date ISF: 1982-01-01
  Majoration forfaitaire: 5.0 %
  Références législatives: Loi 81-1160 du 30/12/1981, art. 3 (LF pour 1982)
  Parution au JO: '1981-12-31'
  Notes: Création de l'impôt sur les grandes fortunes.
Description: |-
  Note : le contribuable peut opter pour le forfait des 5% de l'actif brut déclaré à l'ISF afin d'évaluer la valeur de ses meubles meublants. | Note : le contribuable peut opter pour le forfait des 5% de l'actif brut déclaré à l'ISF afin d'évaluer la valeur de ses meubles meublants. | Note : le contribuable peut opter pour le forfait des 5% de l'actif brut déclaré à l'ISF afin d'évaluer la valeur de ses meubles meublants. | Note : le contribuable peut opter pour le forfait des 5% de l'actif brut déclaré à l'ISF afin d'évaluer la valeur de ses meubles meublants.
  Note : le contribuable peut opter pour le forfait des 5% de l'actif brut déclaré à l'ISF afin d'évaluer la valeur de ses meubles meublants. | Note : le contribuable peut opter pour le forfait des 5% de l'actif brut déclaré à l'ISF afin d'évaluer la valeur de ses meubles meublants. | Note : le contribuable peut opter pour le forfait des 5% de l'actif brut déclaré à l'ISF afin d'évaluer la valeur de ses meubles meublants. | Note : le contribuable peut opter pour le forfait des 5% de l'actif brut déclaré à l'ISF afin d'évaluer la valeur de ses meubles meublants.
  Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée."
  Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée."
  Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée."
  Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée."
  Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée." | Référence dans les codes législatifs : L'article 885 S du CGI précise que "la valeur des biens est déterminée suivant les règles en vigueur en matière de droits de mutation par décès". Il faut donc se référer à l'article 764 I-3° du CGI qui codifie les règles d'évaluation des biens mobiliers dans le cadre des DMTG : "pour les meubles meublants, et sans que l'administration ait à en justifier l'existence, la valeur imposable ne peut être inférieure à 5 % de l'ensemble des autres valeurs mobilières et immobilières de la succession, la preuve contraire étant aussi réservée."
