Titre: Plafonnement de l'ISF
Titre court: plaf
Noms TaxIPP:
  Date ISF: date
  Plafonnement taux d'imposition ISF: tx_plaf
  Plafonnement du plafonnement: tx_plaf_plaf
Valeurs:
- Date ISF: 2013-01-01
  Plafonnement taux d'imposition ISF: 75.0 %
  Plafonnement du plafonnement: 50.0 %
  Références législatives: Loi 2012-1509 du 29/12/2012, art. 13 (LF pour 2013)
  Parution au JO: '2012-12-30'
- Date ISF: 2012-01-01
  Références législatives: Loi 2011-900 du 29/07/2011, art. 1 (LFR pour 2011)
  Parution au JO: '2011-07-30'
  Notes: Le plafonnement est temporairement supprimé.
- Date ISF: 1996-01-01
  Plafonnement taux d'imposition ISF: 85.0 %
  Plafonnement du plafonnement: 50.0 %
  Références législatives: Loi 95-1346 du 30/12/1995, art. 6 (LF pour 1996)
  Parution au JO: '1995-12-31'
- Date ISF: 1991-01-01
  Plafonnement taux d'imposition ISF: 85.0 %
  Références législatives: Loi 90-1168 du 29/12/1990, art. 16 (LF pour 1991)
  Parution au JO: '1990-12-30'
- Date ISF: 1989-01-01
  Plafonnement taux d'imposition ISF: 70.0 %
  Références législatives: Loi 88-1149 du 23/12/1988 , art. 26 (LF pour 1989)
  Parution au JO: '1988-12-28'
Description: |-
  Note : L'IGF (1982-1986) ne bénéficie d'aucun plafonnement. Le plafonnement est instauré avec la création de l'ISF à partir du 1er janvier 1989. | Note : L'IGF (1982-1986) ne bénéficie d'aucun plafonnement. Le plafonnement est instauré avec la création de l'ISF à partir du 1er janvier 1989. | Note : L'IGF (1982-1986) ne bénéficie d'aucun plafonnement. Le plafonnement est instauré avec la création de l'ISF à partir du 1er janvier 1989. | Note : L'IGF (1982-1986) ne bénéficie d'aucun plafonnement. Le plafonnement est instauré avec la création de l'ISF à partir du 1er janvier 1989.
  Référence dans les codes législatifs : le plafonnement du taux d'imposition de l'ISF et sa limitation sont codifiés à l'article 885 V bis du CGI. | Référence dans les codes législatifs : le plafonnement du taux d'imposition de l'ISF et sa limitation sont codifiés à l'article 885 V bis du CGI. | Référence dans les codes législatifs : le plafonnement du taux d'imposition de l'ISF et sa limitation sont codifiés à l'article 885 V bis du CGI. | Référence dans les codes législatifs : le plafonnement du taux d'imposition de l'ISF et sa limitation sont codifiés à l'article 885 V bis du CGI.
