Titre: 'Barèmes IPP : taxation du capital'
Description: Ce document présente l'ensemble de la législation permettant le calcul des prélèvements sociaux et des prélèvements
  libératoires sur les revenus du capital, ainsi que le calcul de l'Impôt de solidarité sur la fortune (ISF). Il s'agit des
  sources brutes de la législation utilisée dans le micro-simulateur de l'IPP, TAXIPP. Les sources législatives (texte de
  loi, numéro du décret ou arêté) ainsi que la date de publication au Journal Officiel de la République française (JORF) sont
  systématiquement indiqués. La première ligne du fichier (masquée) indique le nom des paramètres dans TAXIPP.
Sommaire:
  I. Prélèvement libératoire:
    pfl: Prélèvement libératoire sur les revenus de capitaux à taux fixe
    pfl-av: Prélèvement libératoire sur les assurances vie
  II. Prélèvements sociaux:
    csg: CSG et CRDS sur les revenus financiers
    ps: Autres prélèvements sociaux sur les revenus financiers
  III. Calcul de l'impôt de solidarité sur la fortune:
    bareme-isf: Barème de l'ISF
    decote: Calcul de la décote
    plaf: Plafonnement de l'ISF
    reduc-exo: Réductions et abattements de l'ISF
    bouclier: Bouclier fiscal (2005-2010)
    forfait-mobilier: Forfait mobilier
Notes: |-
  Citer cette source :
  Barèmes IPP: taxation du capital, Institut des politiques publiques, avril 2015.

  Auteurs :
  Antoine Bozio, Brice Fabre, Jonathan Goupille, Domitille Friguet et Malka Guillot

  Contacts :
  antoine.bozio@ipp.eu
  malka.guillot@ipp.eu
Données initiales:
  Producteur: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/outils/baremes-ipp/
Convertisseur:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Données générées:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
Licence: Licence ouverte <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
