Titre: Réductions pour enfants scolarisés (1993 - 2015)
Titre court: enfscol
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Réduction pour enfants scolarisés:
    Collège: reduc_enfscol1
    Lycée: reduc_enfscol2
    Université: reduc_enfscol3
  Références législatives: ref_leg
Valeurs:
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Réduction pour enfants scolarisés:
    Collège: 61.0 EUR
    Lycée: 153.0 EUR
    Université: 183.0 EUR
  Références législatives: CGI. - Article 199 quater F
- Date d'effet:
    Année IR: 1993-01-01
    Année Revenus: 1992-01-01
  Réduction pour enfants scolarisés:
    Collège: 400.0 FRF
    Lycée: 1000.0 FRF
    Université: 1200.0 FRF
  Références législatives: LF pour 1993
  Notes: DB 5 B-3315 - JOFR 31/12/1992
- Date d'effet:
    Année IR: 1992-01-01
    Année Revenus: 1991-01-01
