Titre: Exonération d'IR (1978 - 2015)
Titre court: exo_IR
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): exo_irmoins65
    plus de 65 ans (4): exo_irplus65
    Apprentis: exo_apprenti
  Références législatives: ref_lef
Valeurs:
- Date d'effet:
    Année IR: 2015-01-01
    Année Revenus: 2014-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 8723.4 EUR
    plus de 65 ans (4): 9537.45 EUR
    Apprentis: 17345.0 EUR
  Références législatives: Loi 2014-1654 du 29/12/2014 (LF pour 2015), art. 2
- Date d'effet:
    Année IR: 2014-01-01
    Année Revenus: 2013-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 8680.0 EUR
    plus de 65 ans (4): 9490.0 EUR
    Apprentis: 17163.0 EUR
- Date d'effet:
    Année IR: 2013-01-01
    Année Revenus: 2012-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 8610.0 EUR
    plus de 65 ans (4): 9410.0 EUR
    Apprentis: 16944.0 EUR
- Date d'effet:
    Année IR: 2012-01-01
    Année Revenus: 2011-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 8440.0 EUR
    plus de 65 ans (4): 9220.0 EUR
    Apprentis: 16416.0 EUR
  Références BOI: BOI 5 F-7-12 du 02/03/2012
- Date d'effet:
    Année IR: 2011-01-01
    Année Revenus: 2010-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 8440.0 EUR
    plus de 65 ans (4): 9220.0 EUR
    Apprentis: 16380.0 EUR
  Références législatives: |-
    Décret 2011-645 du
     09/06/2011 - art. 1
  Références BOI: "BOI 5 B-7-11 \nn°26 du 28/03/2011"
- Date d'effet:
    Année IR: 2010-01-01
    Année Revenus: 2009-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 8310.0 EUR
    plus de 65 ans (4): 9080.0 EUR
    Apprentis: 16125.2 EUR
  Références législatives: |-
    Décret 2010-421 du
     27/04/2010 - art. 1
  Références BOI: |-
    BOI 5 B-13-10
     n°22 du 16/02/2010
- Date d'effet:
    Année IR: 2009-01-01
    Année Revenus: 2008-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 8270.0 EUR
    plus de 65 ans (4): 9040.0 EUR
    Apprentis: 16052.4 EUR
  Références législatives: "Décret 2009-389 du \n07/04/2009 - art. 1"
  Références BOI: |-
    BOI 5 B-9-09
    n°35 du 31/03/2009
- Date d'effet:
    Année IR: 2008-01-01
    Année Revenus: 2007-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 8030.0 EUR
    plus de 65 ans (4): 8780.0 EUR
    Apprentis: 15852.2 EUR
  Références législatives: "Décret 2008-294 du \n01/04/2008 - art. 1"
  Références BOI: "BOI 5 B-11-08 \nn°28 du 04/03/2008"
  Notes: Voir note (1)
- Date d'effet:
    Année IR: 2007-01-01
    Année Revenus: 2006-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 7920.0 EUR
    plus de 65 ans (4): 8660.0 EUR
    Apprentis: 15360.8 EUR
  Références BOI: |-
    BOI 5 B-10-07
     n°47 du 29/03/2007
  Notes: 'Exonération apprentis : fraction du salaire des apprentis exonérée d''IR jusqu''en 2005 inclus : art. 5-2° bis du
    CGI, à compter de 2006, ce montant est égal au montant annuel du SMIC'
- Date d'effet:
    Année IR: 2006-01-01
    Année Revenus: 2005-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 7780.0 EUR
    plus de 65 ans (4): 8507.0 EUR
    Apprentis: 15051.4 EUR
  Références BOI: |-
    BOI 5 B-6-06
    n°8 du 18/01/2006
- Date d'effet:
    Année IR: 2005-01-01
    Année Revenus: 2004-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 7640.0 EUR
    plus de 65 ans (4): 8340.0 EUR
    Apprentis: 7640.0 EUR
  Références BOI: |-
    BOI 5 B-9-05
    n°33 du 18/02/2005
- Date d'effet:
    Année IR: 2004-01-01
    Année Revenus: 2003-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 7510.0 EUR
    plus de 65 ans (4): 8200.0 EUR
    Apprentis: 7510.0 EUR
  Références BOI: |-
    BOI 5 B-8-04
    n°37 du 25/02/2004
- Date d'effet:
    Année IR: 2003-01-01
    Année Revenus: 2002-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 7380.0 EUR
    plus de 65 ans (4): 8060.0 EUR
    Apprentis: 7380.0 EUR
  Références BOI: |-
    BOI 5 B-6-03
    n°16 du 27/01/2003
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 7250.0 EUR
    plus de 65 ans (4): 7920.0 EUR
    Apprentis: 7250.0 EUR
  Références législatives: Loi 2001-1276 du 28/12/2001 (LFR pour 2001) - art.51
  Références BOI: |-
    BOI 5 B-3-02
    n°18 du 25/01/2002
- Date d'effet:
    Année IR: 2001-01-01
    Année Revenus: 2000-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 46800.0 FRF
    plus de 65 ans (4): 51100.0 FRF
    Apprentis: 46800.0 FRF
  Références BOI: |-
    BOI 5 B-9-01
    n°44 du 02/03/2001
- Date d'effet:
    Année IR: 2000-01-01
    Année Revenus: 1999-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 46100.0 FRF
    plus de 65 ans (4): 50300.0 FRF
    Apprentis: 46100.0 FRF
  Références BOI: |-
    BOI 5 B-19-00
    n°163 du 05/09/2000
- Date d'effet:
    Année IR: 1999-01-01
    Année Revenus: 1998-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 45800.0 FRF
    plus de 65 ans (4): 50000.0 FRF
    Apprentis: 45800.0 FRF
  Références BOI: |-
    BOI 5 B-9-01
    n°44 du 02/03/2001
- Date d'effet:
    Année IR: 1998-01-01
    Année Revenus: 1997-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 45400.0 FRF
    plus de 65 ans (4): 49500.0 FRF
    Apprentis: 45400.0 FRF
- Date d'effet:
    Année IR: 1997-01-01
    Année Revenus: 1996-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 44900.0 FRF
    plus de 65 ans (4): 48900.0 FRF
    Apprentis: 44900.0 FRF
- Date d'effet:
    Année IR: 1996-01-01
    Année Revenus: 1995-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 44000.0 FRF
    plus de 65 ans (4): 47900.0 FRF
    Apprentis: 44000.0 FRF
- Date d'effet:
    Année IR: 1995-01-01
    Année Revenus: 1994-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 43200.0 FRF
    plus de 65 ans (4): 47000.0 FRF
    Apprentis: 43200.0 FRF
- Date d'effet:
    Année IR: 1994-01-01
    Année Revenus: 1993-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 42500.0 FRF
    plus de 65 ans (4): 46300.0 FRF
    Apprentis: 42500.0 FRF
- Date d'effet:
    Année IR: 1993-01-01
    Année Revenus: 1992-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 41700.0 FRF
    plus de 65 ans (4): 45400.0 FRF
    Apprentis: 41700.0 FRF
- Date d'effet:
    Année IR: 1992-01-01
    Année Revenus: 1991-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 40500.0 FRF
    plus de 65 ans (4): 44100.0 FRF
    Apprentis: 40500.0 FRF
- Date d'effet:
    Année IR: 1991-01-01
    Année Revenus: 1990-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 39300.0 FRF
    plus de 65 ans (4): 42800.0 FRF
    Apprentis: 39300.0 FRF
- Date d'effet:
    Année IR: 1990-01-01
    Année Revenus: 1989-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): nc
    plus de 65 ans (4): nc
    Apprentis: nc
- Date d'effet:
    Année IR: 1989-01-01
    Année Revenus: 1988-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 36700.0 FRF
    plus de 65 ans (4): 40000.0 FRF
    Apprentis: 36700.0 FRF
- Date d'effet:
    Année IR: 1988-01-01
    Année Revenus: 1987-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 35700.0 FRF
    plus de 65 ans (4): 38900.0 FRF
    Apprentis: 35700.0 FRF
- Date d'effet:
    Année IR: 1987-01-01
    Année Revenus: 1986-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 34500.0 FRF
    plus de 65 ans (4): 37600.0 FRF
    Apprentis: 34500.0 FRF
- Date d'effet:
    Année IR: 1986-01-01
    Année Revenus: 1985-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 33600.0 FRF
    plus de 65 ans (4): 36700.0 FRF
    Apprentis: 33600.0 FRF
- Date d'effet:
    Année IR: 1985-01-01
    Année Revenus: 1984-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 31800.0 FRF
    plus de 65 ans (4): 34700.0 FRF
    Apprentis: 31800.0 FRF
- Date d'effet:
    Année IR: 1984-01-01
    Année Revenus: 1983-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): nc
    plus de 65 ans (4): nc
    Apprentis: nc
- Date d'effet:
    Année IR: 1983-01-01
    Année Revenus: 1982-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): nc
    plus de 65 ans (4): nc
    Apprentis: nc
- Date d'effet:
    Année IR: 1982-01-01
    Année Revenus: 1981-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 24000.0 FRF
    plus de 65 ans (4): 26200.0 FRF
    Apprentis: 24000.0 FRF
- Date d'effet:
    Année IR: 1981-01-01
    Année Revenus: 1980-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 21100.0 FRF
    plus de 65 ans (4): 23000.0 FRF
    Apprentis: 21100.0 FRF
- Date d'effet:
    Année IR: 1980-01-01
    Année Revenus: 1979-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 18600.0 FRF
    plus de 65 ans (4): 20300.0 FRF
    Apprentis: 18600.0 FRF
- Date d'effet:
    Année IR: 1979-01-01
    Année Revenus: 1978-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 16800.0 FRF
    plus de 65 ans (4): 18300.0 FRF
    Apprentis: 16800.0 FRF
- Date d'effet:
    Année IR: 1978-01-01
    Année Revenus: 1977-01-01
  Conditions de ressources pour exonération d'IR:
    moins de 65 ans (4): 15200.0 FRF
    plus de 65 ans (4): 16600.0 FRF
    Apprentis: 15200.0 FRF
Description: |-
  Notes :
  (1) Le montant annuel de référence pour l’exonération des salaires des apprentis est obtenu en multipliant le montant moyen du SMIC horaire brut sur l’année d’imposition par 1 820 heures (35 h x 52) | (1) Le montant annuel de référence pour l’exonération des salaires des apprentis est obtenu en multipliant le montant moyen du SMIC horaire brut sur l’année d’imposition par 1 820 heures (35 h x 52) | (1) Le montant annuel de référence pour l’exonération des salaires des apprentis est obtenu en multipliant le montant moyen du SMIC horaire brut sur l’année d’imposition par 1 820 heures (35 h x 52) | (1) Le montant annuel de référence pour l’exonération des salaires des apprentis est obtenu en multipliant le montant moyen du SMIC horaire brut sur l’année d’imposition par 1 820 heures (35 h x 52) | (1) Le montant annuel de référence pour l’exonération des salaires des apprentis est obtenu en multipliant le montant moyen du SMIC horaire brut sur l’année d’imposition par 1 820 heures (35 h x 52)
  (2) Les plafonds font référence aux revenus nets de frais professionnels.
  (3) Conditions de ressources pour exonération IR : art. 5-2° bis du CGI
  (4) En application du troisième alinéa du 2° bis de l'article 5 du CGI, ces montants sont relevés chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Les montants obtenus sont arrondis, s'il y a lieu, à la dizaine d'euros supérieure | (4) En application du troisième alinéa du 2° bis de l'article 5 du CGI, ces montants sont relevés chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Les montants obtenus sont arrondis, s'il y a lieu, à la dizaine d'euros supérieure | (4) En application du troisième alinéa du 2° bis de l'article 5 du CGI, ces montants sont relevés chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Les montants obtenus sont arrondis, s'il y a lieu, à la dizaine d'euros supérieure | (4) En application du troisième alinéa du 2° bis de l'article 5 du CGI, ces montants sont relevés chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Les montants obtenus sont arrondis, s'il y a lieu, à la dizaine d'euros supérieure | (4) En application du troisième alinéa du 2° bis de l'article 5 du CGI, ces montants sont relevés chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Les montants obtenus sont arrondis, s'il y a lieu, à la dizaine d'euros supérieure
