Titre: Dépenses de gros travaux et intérêts d'emprunt et ravalement (1980 - 2015)
Titre court: habitat_princ
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: tx_habitat
    Plafond 1: plaf_habitat1
    Plafond 2: plaf_habitat2
    Plafond 3: plaf_habitat3
    Incrément du plafond: increment_habitat
  Réduction d'impôt pour gros travaux:
    Taux: tx_grostravaux
    Plafond: plaf_grostravaux
  Intérêts d'emprunts:
    Plafond: plaf_int_emp
    Incrément: inc_int_emp
  Déduction des charges:
    Plafond: plaf_deduc
    Incrément: inc_deduc
  Références législatives: ref_leg
Valeurs:
- Date d'effet:
    Année IR: 2004-01-01
    Année Revenus: 2003-01-01
- Date d'effet:
    Année IR: 2003-01-01
    Année Revenus: 2002-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 2287.0 EUR
    Plafond 3: nc
    Incrément du plafond: 305.0 EUR
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 2287.0 EUR
    Plafond 3: 3049.0 EUR
    Incrément du plafond: 305.0 EUR
  Notes: 'Majoration sur les revenus 2001 : 381 euros pour le 2° enfant et 457 à partir du 3°'
- Date d'effet:
    Année IR: 2001-01-01
    Année Revenus: 2000-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000.0 FRF
    Plafond 3: 20000.0 FRF
    Incrément du plafond: 2000.0 FRF
  Intérêts d'emprunts:
    Plafond: 9000.0 FRF
    Incrément: 1500.0 FRF
- Date d'effet:
    Année IR: 2000-01-01
    Année Revenus: 1999-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000.0 FRF
    Plafond 3: 20000.0 FRF
    Incrément du plafond: 2000.0 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 20.0 %
    Plafond: 20000.0 FRF
  Intérêts d'emprunts:
    Plafond: 9000.0 FRF
    Incrément: 1500.0 FRF
  Notes: Attention plafond réel = la moitié du plafond + incrément
- Date d'effet:
    Année IR: 1998-01-01
    Année Revenus: 1997-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000.0 FRF
    Plafond 3: 20000.0 FRF
    Incrément du plafond: 2000.0 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 20.0 %
    Plafond: 20000.0 FRF
  Intérêts d'emprunts:
    Plafond: 9000.0 FRF
    Incrément: 1500.0 FRF
  Notes: Dépenses de gros travaux avec même incrément que habitat et majoration comme dans 2 et 3
- Date d'effet:
    Année IR: 1996-01-01
    Année Revenus: 1995-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000.0 FRF
    Plafond 2: 30000.0 FRF
    Plafond 3: 20000.0 FRF
    Incrément du plafond: 2000.0 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 15000.0 FRF
  Intérêts d'emprunts:
    Plafond: 9000.0 FRF
    Incrément: 1500.0 FRF
- Date d'effet:
    Année IR: 1992-01-01
    Année Revenus: 1991-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000.0 FRF
    Plafond 2: 30000.0 FRF
    Plafond 3: 20000.0 FRF
    Incrément du plafond: 2000.0 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 8000.0 FRF
  Intérêts d'emprunts:
    Plafond: 9000.0 FRF
    Incrément: 1500.0 FRF
- Date d'effet:
    Année IR: 1987-01-01
    Année Revenus: 1986-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000.0 FRF
    Plafond 2: 30000.0 FRF
    Incrément du plafond: 2000.0 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 8000.0 FRF
  Intérêts d'emprunts:
    Plafond: 9000.0 FRF
    Incrément: 1500.0 FRF
- Date d'effet:
    Année IR: 1986-01-01
    Année Revenus: 1985-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000.0 FRF
    Incrément du plafond: 2000.0 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 8000.0 FRF
  Intérêts d'emprunts:
    Plafond: 9000.0 FRF
    Incrément: 1500.0 FRF
- Date d'effet:
    Année IR: 1985-01-01
    Année Revenus: 1984-01-01
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 8000.0 FRF
  Intérêts d'emprunts:
    Plafond: 9000.0 FRF
    Incrément: 1500.0 FRF
- Date d'effet:
    Année IR: 1980-01-01
    Année Revenus: 1979-01-01
  Déduction des charges:
    Plafond: 7000.0 FRF
    Incrément: 1000.0 FRF
- Date d'effet:
    Année IR: 1979-01-01
    Année Revenus: 1978-01-01
Description: |-
  Notes :
  (1) Les plafonds de 1, 2 et 3 ne se cumulent pas.
  (2) Le plafond 3 pour les intérêts d'emprunt est à doubler pour couple (mais pas les plafonds 1 et 2)
  (3) Intérêts d'emprunt et ravalement :
  incrément par personne à charge pour cas 1
  incrément par personne à charge majoré de 500 Fr pour le 2° enfant  et de 1000 Fr à partir du 3° pour 2 et 3
