Titre: Majorations exceptionnelles (1947-1981)
Titre court: majo_excep
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Majorations exceptionnelles d'impôt:
    Taux 1: taux1_majo
    Taux 2: taux2_majo
    Taux 3 (supérieur): taux3_majo
    Seuil revenu: seuil_rev_majo
    Seuil 1: seuil1_majo
    Seuil 2: seuil2_majo
    Seuil 3 (supérieur): seuil3_majo
  Références législatives: ref_leg
Valeurs:
- Date d'effet:
    Année IR: 1986-01-01
    Année Revenus: 1985-01-01
- Date d'effet:
    Année IR: 1985-01-01
    Année Revenus: 1984-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 3.0 %
    Seuil 1: 32080.0 FRF
  Références législatives: Loi 84-1208 du 29/12/1984 (LF pour 1985) - art. 2-VII
  Notes: Suppression des majorations exceptionnelles par la loi n° 85-1404 du 30/12/1985 (LFR pour 1985)
- Date d'effet:
    Année IR: 1984-01-01
    Année Revenus: 1983-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 5.0 %
    Taux 2: 8.0 %
    Seuil 1: 20000.0 FRF
    Seuil 2: 30000.0 FRF
  Références législatives: Loi 83-1179 du 29/12/1983 (LF pour 1984) - art. 2-VIII
  Notes: Majoration d'impôt de 5 % si impôt compris en seuil 1 et seuil 2 et de 8 % si impôt supérieur à seuil 2.
- Date d'effet:
    Année IR: 1983-01-01
    Année Revenus: 1982-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 7.0 %
    Seuil 1: 28000.0 FRF
  Références législatives: Loi 82-1126 du 29/12/1982 (LF pour 1983) - art. 2
  Notes: Majorations applicables uniquement à la fraction d'impôt supérieure au seuil. Pour les revenus 1981, seuls les contribuables
    dont l'impôt est supérieur à 25 000 FRF sont concernés.
- Date d'effet:
    Année IR: 1982-01-01
    Année Revenus: 1981-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 10.0 %
    Seuil 1: 15000.0 FRF
  Références législatives: Loi 81-1160 du 30/12/1981 (LF pour 1982) - art. 14
  Notes: Majorations applicables uniquement à la fraction d'impôt supérieure au seuil. Pour les revenus 1981, seuls les contribuables
    dont l'impôt est supérieur à 25 000 FRF sont concernés.
- Date d'effet:
    Année IR: 1981-01-01
    Année Revenus: 1980-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 25.0 %
    Seuil 1: 100000.0 FRF
  Références législatives: Loi 81-734 du 03/08/1981 (LFR pour 1981) - art. 1
  Notes: Majorations applicables uniquement à la fraction d'impôt supérieure au seuil. Pour les revenus 1981, seuls les contribuables
    dont l'impôt est supérieur à 25 000 FRF sont concernés.
- Date d'effet:
    Année IR: 1973-01-01
    Année Revenus: 1972-01-01
- Date d'effet:
    Année IR: 1972-01-01
    Année Revenus: 1971-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 1.0 %
    Taux 2: 2.0 %
    Seuil 1: 15000.0 FRF
    Seuil 2: 20000.0 FRF
  Références législatives: Loi 71-1061 du 29/12/1971 (LF pour 1972) - art. 3-III
- Date d'effet:
    Année IR: 1971-01-01
    Année Revenus: 1970-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 1.0 %
    Taux 2: 2.0 %
    Taux 3 (supérieur): 3.0 %
    Seuil 1: 10000.0 FRF
    Seuil 2: 15000.0 FRF
    Seuil 3 (supérieur): 20000.0 FRF
  Références législatives: Loi 70-1199 du 21/12/1970 (LF pour 1971) - art. 2-IX
  Notes: Majoration d'impôt de 1 % si impôt compris en seuil 1 et seuil 2, de 2 % si impôt compris en seuil 2 et seuil 3,  et
    de 3 % si impôt supérieur à seuil 3.
- Date d'effet:
    Année IR: 1970-01-01
    Année Revenus: 1969-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 2.0 %
    Taux 2: 7.0 %
    Taux 3 (supérieur): 7.5 %
    Seuil 1: 7000.0 FRF
    Seuil 2: 12000.0 FRF
    Seuil 3 (supérieur): 14000.0 FRF
  Références législatives: Loi 69-1161 du 24/12/1969 (LF pour 1970) - art.  3-V
  Notes: Les taux de majoration de l'année précédente sont divisés par deux et à partir de 7 000 FRF. Les minorations sont
    maintenues.
- Date d'effet:
    Année IR: 1969-01-01
    Année Revenus: 1968-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 2.0 %
    Taux 2: 14.0 %
    Taux 3 (supérieur): 15.0 %
    Seuil 1: 6000.0 FRF
    Seuil 2: 12000.0 FRF
    Seuil 3 (supérieur): 14000.0 FRF
  Références législatives: Loi 68-1172 du 27/12/1968 (LF pour 1969) - art. 2-I-2
  Notes: 'Les majorations se font par paliers de 1 000 FRF d''impôt: +2% entre 6000 FRF et 7000 FRF, +4% entre 7000 FRF et
    8000 FRF, etc. jusque +14% entre 12 000 FRF et 14 000 FRF; au-dessus, le taux 3 (15 %) s''applique. Des minorations d''impôt
    par paliers de 500 FRF sont aussi mises en place avec des taux de -2 % à -15% en dessous de 5 000 FRF d''impôt jusqu''à
    1 000 FRF.'
- Date d'effet:
    Année IR: 1968-01-01
    Année Revenus: 1967-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 10.0 %
    Taux 2: 20.0 %
    Taux 3 (supérieur): 25.0 %
    Seuil 1: 5000.0 FRF
    Seuil 2: 10000.0 FRF
    Seuil 3 (supérieur): 20000.0 FRF
  Références législatives: Loi 68-695 du 31/07/1968 (LFR pour 1968) - art. 15
  Notes: Majoration d'impôt de 10 % si impôt supérieur à 5 000 FRF, de 15 % si impôt entre seuil 1 et seuil 2 et de 25% si
    impôt supérieur à seuil 3.
- Date d'effet:
    Année IR: 1967-01-01
    Année Revenus: 1966-01-01
- Date d'effet:
    Année IR: 1966-01-01
    Année Revenus: 1965-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 5.0 %
    Seuil revenu: 50000.0 FRF
  Notes: Le «demi-décime» (majoration de 5% de l'IGR) concerne tous les contribuables dont le revenu est supérieur au seuil
    de revenu de la colonne «seuil revenu».
- Date d'effet:
    Année IR: 1965-01-01
    Année Revenus: 1964-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 5.0 %
    Seuil revenu: 45000.0 FRF
  Notes: Le «demi-décime» (majoration de 5% de l'IGR) concerne tous les contribuables dont le revenu est supérieur au seuil
    de revenu de la colonne «seuil revenu».
- Date d'effet:
    Année IR: 1964-01-01
    Année Revenus: 1963-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 5.0 %
    Seuil revenu: 36000.0 FRF
  Notes: Le «demi-décime» (majoration de 5% de l'IGR) concerne tous les contribuables dont le revenu est supérieur au seuil
    de revenu de la colonne «seuil revenu».
- Date d'effet:
    Année IR: 1963-01-01
    Année Revenus: 1962-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 5.0 %
    Seuil revenu: 8000.0 FRF
  Notes: Le «demi-décime» (majoration de 5% de l'IGR) concerne tous les contribuables dont le revenu est supérieur au seuil
    de revenu de la colonne «seuil revenu».
- Date d'effet:
    Année IR: 1962-01-01
    Année Revenus: 1961-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 5.0 %
    Seuil revenu: 6000.0 FRF
  Références législatives: Loi 60-1384 du 23/12/1960 (LF pour 1961) - art. 4 II et III
  Notes: Le «demi-décime» (majoration de 5% de l'IGR) concerne tous les contribuables dont le revenu est supérieur au seuil
    de revenu de la colonne «seuil revenu».
- Date d'effet:
    Année IR: 1961-01-01
    Année Revenus: 1960-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 10.0 %
    Seuil revenu: 6000.0 FRF
  Notes: 'Création d''un Fonds National de Solidarité  en 1956 : le «décime» (majoration de 10% de la surtaxe progressive
    SP) concerne tous les contribuables dont le revenu est supérieur au seuil de revenu de la colonne «seuil revenu». La majoration
    s''applique aussi à la taxe proportionnelle TP à partir de 440 000 FRF(sauf si revenus de valeurs mobilières pour lesquels
    il n''y a pas d''exonération).  Les montants sont en anciens Francs avant 1960.'
- Date d'effet:
    Année IR: 1960-01-01
    Année Revenus: 1959-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 10.0 %
    Seuil revenu: 600000.0 FRF
  Notes: 'Création d''un Fonds National de Solidarité  en 1956 : le «décime» (majoration de 10% de la surtaxe progressive
    SP) concerne tous les contribuables dont le revenu est supérieur au seuil de revenu de la colonne «seuil revenu». La majoration
    s''applique aussi à la taxe proportionnelle TP à partir de 440 000 FRF(sauf si revenus de valeurs mobilières pour lesquels
    il n''y a pas d''exonération).  Les montants sont en anciens Francs avant 1960.'
- Date d'effet:
    Année IR: 1959-01-01
    Année Revenus: 1958-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 10.0 %
    Seuil revenu: 600000.0 FRF
  Notes: 'Création d''un Fonds National de Solidarité  en 1956 : le «décime» (majoration de 10% de la surtaxe progressive
    SP) concerne tous les contribuables dont le revenu est supérieur au seuil de revenu de la colonne «seuil revenu». La majoration
    s''applique aussi à la taxe proportionnelle TP à partir de 440 000 FRF(sauf si revenus de valeurs mobilières pour lesquels
    il n''y a pas d''exonération).  Les montants sont en anciens Francs avant 1960.'
- Date d'effet:
    Année IR: 1958-01-01
    Année Revenus: 1957-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 10.0 %
    Seuil revenu: 600000.0 FRF
  Notes: 'Création d''un Fonds National de Solidarité  en 1956 : le «décime» (majoration de 10% de la surtaxe progressive
    SP) concerne tous les contribuables dont le revenu est supérieur au seuil de revenu de la colonne «seuil revenu». La majoration
    s''applique aussi à la taxe proportionnelle TP à partir de 440 000 FRF(sauf si revenus de valeurs mobilières pour lesquels
    il n''y a pas d''exonération).  Les montants sont en anciens Francs avant 1960.'
- Date d'effet:
    Année IR: 1957-01-01
    Année Revenus: 1956-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 10.0 %
    Seuil revenu: 600000.0 FRF
  Notes: 'Création d''un Fonds National de Solidarité  en 1956 : le «décime» (majoration de 10% de la surtaxe progressive
    SP) concerne tous les contribuables dont le revenu est supérieur au seuil de revenu de la colonne «seuil revenu». La majoration
    s''applique aussi à la taxe proportionnelle TP à partir de 440 000 FRF(sauf si revenus de valeurs mobilières pour lesquels
    il n''y a pas d''exonération).  Les montants sont en anciens Francs avant 1960.'
- Date d'effet:
    Année IR: 1956-01-01
    Année Revenus: 1955-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 10.0 %
    Seuil revenu: 600000.0 FRF
  Références législatives: Loi 56-639 du 30/06/1956 - art. 1
  Notes: 'Création d''un Fonds National de Solidarité  en 1956 : le «décime» (majoration de 10% de la surtaxe progressive
    SP) concerne tous les contribuables dont le revenu est supérieur au seuil de revenu de la colonne «seuil revenu». La majoration
    s''applique aussi à la taxe proportionnelle TP à partir de 440 000 FRF(sauf si revenus de valeurs mobilières pour lesquels
    il n''y a pas d''exonération).  Les montants sont en anciens Francs avant 1960.'
- Date d'effet:
    Année IR: 1949-01-01
    Année Revenus: 1948-01-01
- Date d'effet:
    Année IR: 1948-01-01
    Année Revenus: 1947-01-01
  Majorations exceptionnelles d'impôt:
    Taux 1: 20.0 %
    Seuil revenu: 50000.0 FRF
  Références législatives: '1948-09-24'
  Notes: Le «double décime» (majoration de 20% de l'IGR) est appliqué à tous les contribuables dont le revenu est supérieur
    de 50 000 FRF au seuil d'imposition.
- Date d'effet:
    Année IR: 1947-01-01
    Année Revenus: 1946-01-01
Description: |-
  Notes :
  > Voir tableau 4-6 dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001)
  (1) Attention, les majorations ne se calculent pas de façon identique selon les années (selon le revenu ou l'impôt payé, à partir d'un certain montant ou non, etc.)
