Titre: Régimes micro-entreprise et microfoncier (1980 - 2015)
Titre court: micro
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): txabt_micro
    Taux (Prestations de services): txabt_micro_service
    Montant minimum: abtmin_micro
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): limit_micro
    Plafond de recettes (services): limit_micro_service
    Taux: txabt_microbnc
  Abattement pour le régime microfoncier:
    Plafond de recettes: plaf_micro_foncier
    Taux: abt_micro_fon
  Imputation sur le revenu global:
    Plafond (déficits agricoles): plaf_defba
    Plafond (déficits fonciers): plaf_def_fonc
  Références législatives: ref_leg
Valeurs:
- Date d'effet:
    Année IR: 2015-01-01
    Année Revenus: 2014-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 71.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 82200.0 EUR
    Plafond de recettes (services): 32900.0 EUR
    Taux: 34.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 30.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 107610.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2015
- Date d'effet:
    Année IR: 2014-01-01
    Année Revenus: 2013-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 71.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 82200.0 EUR
    Plafond de recettes (services): 32900.0 EUR
    Taux: 34.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 30.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 107075.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2014
- Date d'effet:
    Année IR: 2013-01-01
    Année Revenus: 2012-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 71.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 81500.0 EUR
    Plafond de recettes (services): 32600.0 EUR
    Taux: 34.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 30.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 106225.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2013
  Notes: 'Création du régime d''autoentrepreneur : voir BOI-BIC-DECLA-10-40 du 09/12/2012'
- Date d'effet:
    Année IR: 2012-01-01
    Année Revenus: 2011-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 71.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 81500.0 EUR
    Plafond de recettes (services): 32600.0 EUR
    Taux: 34.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 30.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 106225.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2012
- Date d'effet:
    Année IR: 2011-01-01
    Année Revenus: 2010-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 71.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 80300.0 EUR
    Plafond de recettes (services): 32100.0 EUR
    Taux: 34.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 30.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 104665.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2011
- Date d'effet:
    Année IR: 2010-01-01
    Année Revenus: 2009-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 71.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 80000.0 EUR
    Plafond de recettes (services): 32000.0 EUR
    Taux: 34.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 30.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 104238.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2010
- Date d'effet:
    Année IR: 2008-01-01
    Année Revenus: 2007-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 71.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 76300.0 EUR
    Plafond de recettes (services): 27000.0 EUR
    Taux: 34.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 30.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 101300.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2008
- Date d'effet:
    Année IR: 2007-01-01
    Année Revenus: 2006-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 71.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 76300.0 EUR
    Plafond de recettes (services): 27000.0 EUR
    Taux: 34.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 30.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 100000.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2007
- Date d'effet:
    Année IR: 2005-01-01
    Année Revenus: 2004-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 72.0 %
    Taux (Prestations de services): 52.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 76300.0 EUR
    Plafond de recettes (services): 27000.0 EUR
    Taux: 37.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 40.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 60000.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2005
- Date d'effet:
    Année IR: 2003-01-01
    Année Revenus: 2002-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 72.0 %
    Taux (Prestations de services): 52.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 76300.0 EUR
    Plafond de recettes (services): 27000.0 EUR
    Taux: 37.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 40.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 53360.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2003
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 70.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 305.0 EUR
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 76224.51 EUR
    Plafond de recettes (services): 26678.58 EUR
    Taux: 35.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 15000.0 EUR
    Taux: 40.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 53360.0 EUR
    Plafond (déficits fonciers): 10700.0 EUR
  Références législatives: LF pour 2002
- Date d'effet:
    Année IR: 2001-01-01
    Année Revenus: 2000-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 70.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 500000.0 FRF
    Plafond de recettes (services): 175000.0 FRF
    Taux: 35.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 60000.0 FRF
    Taux: 40.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 350000.0 FRF
    Plafond (déficits fonciers): 70000.0 FRF
  Références législatives: LF pour 2001
- Date d'effet:
    Année IR: 2000-01-01
    Année Revenus: 1999-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 70.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 500000.0 FRF
    Plafond de recettes (services): 175000.0 FRF
    Taux: 35.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 60000.0 FRF
    Taux: 40.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 200000.0 FRF
    Plafond (déficits fonciers): 70000.0 FRF
  Références législatives: LF pour 2000
  Notes: |-
    Séparation du régime d'imposition micro-entreprise :
    ventes de marchandises et prestations de services
- Date d'effet:
    Année IR: 1999-01-01
    Année Revenus: 1998-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 50.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 100000.0 FRF
    Plafond de recettes (services): 100000.0 FRF
    Taux: 25.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 30000.0 FRF
    Taux: 33.3333333333 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 200000.0 FRF
    Plafond (déficits fonciers): 70000.0 FRF
  Références législatives: LF pour 1999
  Notes: Jusqu'à l'imposition des revenus de 1998, les régimes spéciaux  (appelé micro et micro_service ici) concernent les
    locations meublés non professionnelles, les BIC non professionnelles (depuis 98 seulement) et les autres activités industrielles
    et commerciales
- Date d'effet:
    Année IR: 1998-01-01
    Année Revenus: 1997-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 50.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 100000.0 FRF
    Plafond de recettes (services): 100000.0 FRF
    Taux: 25.0 %
  Abattement pour le régime microfoncier:
    Plafond de recettes: 30000.0 FRF
    Taux: 33.3333333333 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 200000.0 FRF
    Plafond (déficits fonciers): 70000.0 FRF
  Références législatives: LF pour 1998
  Notes: Création du régime microfoncier
- Date d'effet:
    Année IR: 1997-01-01
    Année Revenus: 1996-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 50.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 100000.0 FRF
    Plafond de recettes (services): 100000.0 FRF
    Taux: 25.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 200000.0 FRF
    Plafond (déficits fonciers): 70000.0 FRF
  Références législatives: LF pour 1997
- Date d'effet:
    Année IR: 1996-01-01
    Année Revenus: 1995-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 50.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 70000.0 FRF
    Plafond de recettes (services): 70000.0 FRF
    Taux: 25.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 200000.0 FRF
    Plafond (déficits fonciers): 70000.0 FRF
  Références législatives: LF pour 1996
- Date d'effet:
    Année IR: 1995-01-01
    Année Revenus: 1994-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 50.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 70000.0 FRF
    Plafond de recettes (services): 70000.0 FRF
    Taux: 25.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 150000.0 FRF
    Plafond (déficits fonciers): 50000.0 FRF
  Références législatives: LF pour 1995
- Date d'effet:
    Année IR: 1994-01-01
    Année Revenus: 1993-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 50.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 70000.0 FRF
    Plafond de recettes (services): 70000.0 FRF
    Taux: 25.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 100000.0 FRF
    Plafond (déficits fonciers): 50000.0 FRF
  Références législatives: LF pour 1994
- Date d'effet:
    Année IR: 1993-01-01
    Année Revenus: 1992-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 50.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 70000.0 FRF
    Plafond de recettes (services): 70000.0 FRF
    Taux: 25.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 100000.0 FRF
    Plafond (déficits fonciers): 50000.0 FRF
  Références législatives: LF pour 1993
- Date d'effet:
    Année IR: 1992-01-01
    Année Revenus: 1991-01-01
  Abattement sur recettes des microentreprises:
    Taux (ventes de marchandises): 50.0 %
    Taux (Prestations de services): 50.0 %
    Montant minimum: 2000.0 FRF
  Abattement pour le régime micro BNC:
    Plafond de recettes (marchandises): 70000.0 FRF
    Plafond de recettes (services): 70000.0 FRF
    Taux: 25.0 %
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 100000.0 FRF
  Références législatives: LF pour 1992
- Date d'effet:
    Année IR: 1991-01-01
    Année Revenus: 1990-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 100000.0 FRF
  Références législatives: LF pour 1991
- Date d'effet:
    Année IR: 1990-01-01
    Année Revenus: 1989-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 100000.0 FRF
  Références législatives: LF pour 1990
- Date d'effet:
    Année IR: 1989-01-01
    Année Revenus: 1988-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 70000.0 FRF
  Références législatives: LF pour 1989
- Date d'effet:
    Année IR: 1988-01-01
    Année Revenus: 1987-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1988
- Date d'effet:
    Année IR: 1987-01-01
    Année Revenus: 1986-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1987
- Date d'effet:
    Année IR: 1986-01-01
    Année Revenus: 1985-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1986
- Date d'effet:
    Année IR: 1985-01-01
    Année Revenus: 1984-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1985
- Date d'effet:
    Année IR: 1984-01-01
    Année Revenus: 1983-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1984
- Date d'effet:
    Année IR: 1983-01-01
    Année Revenus: 1982-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1983
- Date d'effet:
    Année IR: 1982-01-01
    Année Revenus: 1981-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1982
- Date d'effet:
    Année IR: 1981-01-01
    Année Revenus: 1980-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1981
- Date d'effet:
    Année IR: 1980-01-01
    Année Revenus: 1979-01-01
  Imputation sur le revenu global:
    Plafond (déficits agricoles): 40000.0 FRF
  Références législatives: LF pour 1980
Description: |-
  Notes :
  (1) Abattement concernant les entrepreneurs individuels. Pour les autoentrepreneurs, voir art. 151-0 du CGI
  (2) BNC : bénéfices non commerciaux. Si soumis à la TVA voir art. 293-B du CGI
  (3) Régime microfoncier : art. 32-1 du CGI
  (4) Plafonnement de l'imputations des déficits agricoles  : art. 156-I-1° du CGI
  (5) Plafond déficits fonciers : art. 156-I-3° du CGI
