Titre: Souscription au capital des PME (1993 - 2015)
Titre court: PME
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Emprunts contractés pour la reprise d'une PME:
    Taux: tx_pme
    Plafond 1: plaf_pme1
    Plafond 2: plaf_pme2
  Références législatives: ref_leg
Valeurs:
- Date d'effet:
    Année IR: 2014-01-01
    Année Revenus: 2013-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 20000.0 EUR
  Références législatives: BOI-IR-RICI-130-20 du 06/03/2014
- Date d'effet:
    Année IR: 2012-01-01
    Année Revenus: 2011-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 20000.0 EUR
  Références législatives: Loi 2011-1978 du 28 décembre 2011 - art. 59 (V)
- Date d'effet:
    Année IR: 2011-01-01
    Année Revenus: 2010-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 20000.0 EUR
  Références législatives: Loi 2010-1657 du 29 décembre 2010 - art. 38 (V)
- Date d'effet:
    Année IR: 2010-01-01
    Année Revenus: 2009-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 20000.0 EUR
  Références législatives: Décret 2009-389 du 7 avril 2009 - art. 1
- Date d'effet:
    Année IR: 2009-01-01
    Année Revenus: 2008-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 20000.0 EUR
  Références législatives: Loi 2008-1443 du 30 décembre 2008 - art. 114 (V)
- Date d'effet:
    Année IR: 2008-01-01
    Année Revenus: 2007-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 20000.0 EUR
  Références législatives: Loi 2008-776 du 4 août 2008 - art. 67 (V)
- Date d'effet:
    Année IR: 2007-01-01
    Année Revenus: 2006-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 20000.0 EUR
  Références législatives: Loi 2006-1771 du 30 décembre 2006 - art. 56 JORF 31 décembre 2006
- Date d'effet:
    Année IR: 2003-01-01
    Année Revenus: 2002-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 20000.0 EUR
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 5717.0 EUR
- Date d'effet:
    Année IR: 2000-01-01
    Année Revenus: 1999-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 37500.0 FRF
  Notes: Augmentation des seuils des chiffres d'affaires (de 140 à 260 millions FRF) ou de total de bilan (de 70 à 175 millions
    FRF)
- Date d'effet:
    Année IR: 1999-01-01
    Année Revenus: 1998-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 2: 37500.0 FRF
  Notes: Augmentation des seuils des chiffres d'affaires (de 140 à 260 millions FRF) ou de total de bilan (de 70 à 175 millions
    FRF)
- Date d'effet:
    Année IR: 1996-01-01
    Année Revenus: 1995-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 1: 25000.0 FRF
    Plafond 2: 37500.0 FRF
  Notes: 'plaf_PME2 : sommes versées à partir du 01/08/1995'
- Date d'effet:
    Année IR: 1995-01-01
    Année Revenus: 1994-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 1: 25000.0 FRF
  Notes: 'plaf_PME1 : sommes versées avant le 31/07/1995'
- Date d'effet:
    Année IR: 1993-01-01
    Année Revenus: 1992-01-01
  Emprunts contractés pour la reprise d'une PME:
    Taux: 25.0 %
    Plafond 1: 25000.0 FRF
- Date d'effet:
    Année IR: 1992-01-01
    Année Revenus: 1991-01-01
Description: |-
  Notes :
  (1) Souscription au capital des PME : 1° du I de l'article 199 terdecies OA du CGI
  (2) Plafond doublé pour les couples
