Titre: Souscription au capital de SOFICA (1986 - 2015)
Titre court: SOFICA
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Réduction pour souscriptions de parts de SOFICA:
    Taux 1: tx_sofica_1
    Taux 2: tx_sofica_2
    Plafond: plaf_sofica
    Plafond en % du revenu net global: base_sofica
  Références législatives: ref_leg
  Références BOI: boi
Valeurs:
- Date d'effet:
    Année IR: 2012-01-01
    Année Revenus: 2011-01-01
  Réduction pour souscriptions de parts de SOFICA:
    Taux 1: 43.0 %
    Taux 2: 36.0 %
    Plafond: 18000.0 EUR
    Plafond en % du revenu net global: 25.0 %
  Références législatives: Loi n° 2011-1977 du 28/12/2011 (LF pour 2012) - art. 9
  Références BOI: BOI N°31 du 14/03/2012 - 5-B12-12
  Notes: Les taux de la réduction d’impôt ont été diminués par l’article 105 de la loi de finances pour 2011 (n° 2010-1657
    du 29 décembre 2010) pour les investissements réalisés à compter du 1er janvier 2011 puis par l’article 83 de la loi de
    finances pour 2012 (n° 2011-1977 du 28 décembre 2011) pour les investissements réalisés à compter du 1er janvier 2012.
- Date d'effet:
    Année IR: 2011-01-01
    Année Revenus: 2010-01-01
  Réduction pour souscriptions de parts de SOFICA:
    Taux 1: 48.0 %
    Taux 2: 40.0 %
    Plafond: 18000.0 EUR
    Plafond en % du revenu net global: 25.0 %
  Références législatives: Décret n° 2010-13 du 6/01/2010
- Date d'effet:
    Année IR: 2008-01-01
    Année Revenus: 2007-01-01
  Réduction pour souscriptions de parts de SOFICA:
    Taux 1: 48.0 %
    Taux 2: 40.0 %
    Plafond: 18000.0 EUR
    Plafond en % du revenu net global: 25.0 %
  Références législatives: Loi n° 2008-1443 du 30/12/2008 (LFR pour 2008) - art. 87
  Notes: art. 199 unvicies du CGI à compter du 1er janvier 2007 ; art. 46 quindecies B du CGI jusqu'au 1er janvier 2007
- Date d'effet:
    Année IR: 2007-01-01
    Année Revenus: 2006-01-01
  Réduction pour souscriptions de parts de SOFICA:
    Taux 1: 48.0 %
    Taux 2: 40.0 %
    Plafond: 18000.0 EUR
    Plafond en % du revenu net global: 25.0 %
  Références législatives: Loi n° 2006-1771 du 30/12/2006 (LFR pour 2006) - art. 102
  Notes: Devient une réduction d'impôt => changement de méthode de calcul
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Réduction pour souscriptions de parts de SOFICA:
    Plafond: 18000.0 EUR
    Plafond en % du revenu net global: 25.0 %
- Date d'effet:
    Année IR: 1998-01-01
    Année Revenus: 1997-01-01
  Réduction pour souscriptions de parts de SOFICA:
    Plafond: 120000.0 FRF
    Plafond en % du revenu net global: 25.0 %
- Date d'effet:
    Année IR: 1986-01-01
    Année Revenus: 1985-01-01
  Réduction pour souscriptions de parts de SOFICA:
    Plafond en % du revenu net global: 25.0 %
  Références législatives: Loi n° 85-695 du 11/07/1985 - art. 40-IV
  Notes: Charge déductible du revenu global
- Date d'effet:
    Année IR: 1985-01-01
    Année Revenus: 1984-01-01
Description: |-
  Notes :
  (1) Sociétés pour le financement de l’industrie cinématographique ou audiovisuelle
  (SOFICA)
