Titre: 'Allocation journalière de présence parentale (AJPP) : montants'
Titre court: AJPP
Noms TaxIPP:
  Date d'effet: date
  Montant (en % de la BMAF):
    Couple: ajpp_couple
    Personne seule: ajpp_seul
  Nombre max d'allocations journalières par mois: ajpp_nbjours_max
  Durée de l'allocation (années): ajpp_duree_alloc
Valeurs:
- Date d'effet: 2006-06-05
  Montant (en % de la BMAF):
    Couple: 10.63 %
    Personne seule: 12.63 %
  Nombre max d'allocations journalières par mois: 22
  Durée de l'allocation (années): 3
  Références législatives: Décret 2006-659 du 02/06/2006, art. 4 (modif art. D544-1,2 du CSS)
  Parution au JO: '2006-06-04'
  Notes: Création de AJPP
