Titre: Majoration forfaitaire au titre des charges
Titre court: AL_charge
Noms TaxIPP:
  Date d'effet: date
  Cas général:
    Personne isolée ou ménage seul: plaf_char
    Majoration par enfant de la majoration pour charges: plaf_char_enf
    Isolé ou couple avec un enfant ou une personne à charge: majo_char
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: c_nongene_isole
    Majoration par enfant de la majoration pour charges: c_nongene_couple
    Isolé ou couple avec un enfant ou une personne à charge: c_nongene_isole_1enf
  Références législatives: c_nongene_couple_1enf
Valeurs:
- Date d'effet: 2014-10-01
  Cas général:
    Personne isolée ou ménage seul: 53.23 EUR
    Majoration par enfant de la majoration pour charges: 12.06 EUR
    Isolé ou couple avec un enfant ou une personne à charge: 65.29 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 26.61 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 28/10/2014, art. 3
  Parution au JO: '2014-10-28'
- Date d'effet: 2013-01-01
  Cas général:
    Personne isolée ou ménage seul: 52.93 EUR
    Majoration par enfant de la majoration pour charges: 11.99 EUR
    Isolé ou couple avec un enfant ou une personne à charge: 64.92 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 26.46 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 28/12/2012, art. 7
  Parution au JO: '2012-12-30'
- Date d'effet: 2012-01-01
  Cas général:
    Personne isolée ou ménage seul: 51.82 EUR
    Majoration par enfant de la majoration pour charges: 11.74 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 25.9 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 30/12/2011, art. 4
  Parution au JO: '2011-12-31'
- Date d'effet: 2011-01-01
  Cas général:
    Personne isolée ou ménage seul: 51.31 EUR
    Majoration par enfant de la majoration pour charges: 11.62 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 25.64 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 30/12/2010, art. 4
  Parution au JO: '2010-12-31'
- Date d'effet: 2010-01-01
  Cas général:
    Personne isolée ou ménage seul: 50.75 EUR
    Majoration par enfant de la majoration pour charges: 11.49 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 25.36 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 30/12/2009, art. 4
  Parution au JO: '2009-12-31'
- Date d'effet: 2009-01-01
  Cas général:
    Personne isolée ou ménage seul: 50.59 EUR
    Majoration par enfant de la majoration pour charges: 11.45 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 25.28 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 31/12/2008, art. 4
  Parution au JO: '2009-01-01'
- Date d'effet: 2008-01-01
  Cas général:
    Personne isolée ou ménage seul: 49.14 EUR
    Majoration par enfant de la majoration pour charges: 11.12 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 24.56 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 26/12/2007, art. 4
  Parution au JO: '2007-12-30'
- Date d'effet: 2007-01-01
  Cas général:
    Personne isolée ou ménage seul: 47.82 EUR
    Majoration par enfant de la majoration pour charges: 10.82 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 23.9 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 23/12/2006, art. 4
  Parution au JO: '2006-12-31'
- Date d'effet: 2002-07-01
  Cas général:
    Personne isolée ou ménage seul: 46.97 EUR
    Majoration par enfant de la majoration pour charges: 10.63 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 23.48 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 20/12/2002, art. 3
  Parution au JO: '2002-12-22'
- Date d'effet: 2001-07-01
  Cas général:
    Personne isolée ou ménage seul: 46.5 EUR
    Majoration par enfant de la majoration pour charges: 10.52 EUR
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 23.25 EUR
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 31/07/2001, art. 3
  Parution au JO: '2001-08-02'
- Date d'effet: 2000-07-01
  Cas général:
    Personne isolée ou ménage seul: 300.0 FRF
    Majoration par enfant de la majoration pour charges: 66.0 FRF
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 150.0 FRF
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 01/08/2000, art. 1
  Parution au JO: '2000-08-05'
- Date d'effet: 1999-07-01
  Cas général:
    Personne isolée ou ménage seul: 297.0 FRF
    Majoration par enfant de la majoration pour charges: 65.0 FRF
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 149.0 FRF
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 28/06/1999, art. 1 et 3
  Parution au JO: '1999-06-29'
- Date d'effet: 1998-07-01
  Cas général:
    Personne isolée ou ménage seul: 293.0 FRF
    Majoration par enfant de la majoration pour charges: 64.0 FRF
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 147.0 FRF
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 11/09/1998, art. 1 et 3
  Parution au JO: '1998-09-13'
- Date d'effet: 1997-07-01
  Cas général:
    Personne isolée ou ménage seul: 289.0 FRF
    Majoration par enfant de la majoration pour charges: 63.0 FRF
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 145.0 FRF
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 10/09/1997, art. 1 et 3
  Parution au JO: '1997-09-11'
- Date d'effet: 1994-07-01
  Cas général:
    Personne isolée ou ménage seul: 282.0 FRF
    Majoration par enfant de la majoration pour charges: 61.0 FRF
  Cas des colocataires ou des propriétaires (1):
    Personne isolée ou ménage seul: 142.0 FRF
    Majoration par enfant de la majoration pour charges: Mêmes montants que dans le cas général
    Isolé ou couple avec un enfant ou une personne à charge: Mêmes montants que dans le cas général
  Références législatives: Arrêté du 14/11/1994, art. 1 et 3
  Parution au JO: '1994-11-16'
Description: |-
  Notes:
  (1) Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers. | (1) Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers. | (1) Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers. | (1) Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers. | (1) Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers. | (1) Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers. | (1) Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers.
