Titre: 'Allocation de la mère au foyer (AMF) : taux et montant mensuel'
Titre court: AMF_M
Noms TaxIPP:
  Date d'effet: date
  Régime général (taux en % de la BMAF):
    Au moins 1 enfant de moins de 2 ans: tx_gene_02ans
    Points par enfant de plus de 2 ans, avec entre 2 et 6 enfants: tx_gene_26ans
    Plus de 6 enfants, tous plus de 2 ans: tx_gene_6ans
  Régime agricole (taux en % de la BMAF):
    Un enfant et plus, de moins de 2 ans: tx_agri_1enf_02ans
    Au plus un enfant, sans moins de 2 ans: tx_agri_2ans
    Deux enfants de plus de 2 ans: tx_agri_2enf_02ans
    3 enfants et + de plus de 2 ans: tx_agri_3enf_02ans
Valeurs:
- Date d'effet: 1978-01-01
  Références législatives: Loi 77-765 du 12/07/1977
  Parution au JO: '1977-07-13'
  Notes: Remplacé par "complément familial" depuis 01/01/1978
- Date d'effet: 1974-07-01
  Régime général (taux en % de la BMAF):
    Au moins 1 enfant de moins de 2 ans: 50.0 %
    Points par enfant de plus de 2 ans, avec entre 2 et 6 enfants: 10.0 %
    Plus de 6 enfants, tous plus de 2 ans: 50.0 %
  Régime agricole (taux en % de la BMAF):
    Un enfant et plus, de moins de 2 ans: 50.0 %
    Au plus un enfant, sans moins de 2 ans: 10.0 %
    Deux enfants de plus de 2 ans: 25.0 %
    3 enfants et + de plus de 2 ans: 50.0 %
  Références législatives: Loi 72-8 du 03/01/1972                         Décret 72-528 et 530 du 9/06/1972(AMF)
  Parution au JO: '0501-01-01'
  Notes: Remplacé par "complément familial" depuis 01/01/1978
- Date d'effet: 1956-10-01
  Régime agricole (taux en % de la BMAF):
    Un enfant et plus, de moins de 2 ans: 15.0 %
    Au plus un enfant, sans moins de 2 ans: 25.0 %
    Deux enfants de plus de 2 ans: 40.0 %
    3 enfants et + de plus de 2 ans: 50.0 %
  Références législatives: Loi 55-1045 du 06/08/1955, art. 2                               Décret 55-1429 du 02/11/1955
  Parution au JO: '0901-01-01'
