Titre: 'Allocation supplémentaire d''invalidité (ASI): conditions générales'
Titre court: ASI_cond
Noms TaxIPP:
  Date d'effet: date
  Taux minimum d'invalidité: tx_min
Valeurs:
- Date d'effet: 2006-01-01
  Condition d'âge et de ressources: Mêmes paramètres que pour l'ASPA
  Âge minimal: Pas d'âge minimum
  Taux minimum d'invalidité: 66.66 %
  Références législatives: Décret 2007/57 du 12/01/2007
  Parution au JO: '2007-01-13'
