Titre: 'Allocation de salaire unique (ASU) : plafond de ressources'
Titre court: ASU_plaf
Noms TaxIPP:
  Date d'effet: date
  Plafond de ressources pour le droit au salaire unique:
    Sans enfant: plaf_sans_enf
    1 enfant: plaf_1_enf
    2 enfants: plaf_2_enf
    Par enfant supplémentaire: plaf_enf_plus
  Plafond de ressources pour la majoration du salaire unique:
    Sans enfant: plaf_maj_sans_enf
    1 enfant: plaf_maj_1_enf
    2 enfants: plaf_maj_2_enf
    Par enfant supplémentaire: plaf_maj_enf_plus
Valeurs:
- Date d'effet: 1978-01-01
  Références législatives: Loi 77-765 du 12/07/1977
  Parution au JO: '1977-07-13'
- Date d'effet: 1976-07-01
  Plafond de ressources pour le droit au salaire unique:
    Sans enfant: 23040.0 FRF
    1 enfant: 28800.0 FRF
    2 enfants: 34560.0 FRF
    Par enfant supplémentaire: 5760.0 FRF
  Plafond de ressources pour la majoration du salaire unique:
    Sans enfant: 16080.0 FRF
    1 enfant: 20100.0 FRF
    2 enfants: 24120.0 FRF
    Par enfant supplémentaire: 4020.0 FRF
  Références législatives: Loi 72-8 du 03/01/1972                          Décret 72-530 du 29/06/1972 (S.U.)                                                                Décret
    76-767 du 16/08/1976
  Parution au JO: '0501-01-01'
  Notes: Remplacé par le "Complément Familial" depuis 01/01/1978
Description: |-
  Note:
  Majoration pour les ménages avec 4 enfants et plus ou au moins 1 enfant de moins de 3 ans et des ressources ne dépassant pas le plafond.
