Titre: 'Prime de déménagement (PD) : taux de montant maximum'
Titre court: PD
Noms TaxIPP:
  Date d'effet: date
  Taux (en % de la BMAF):
    1 enfant: tx_1enf
    2 enfants: tx_2enf
    3 enfants: tx_3enf
    4 enfants: tx_4enf
    5 enfants: tx_5enf
    Par enfants en plus: tx_enfsup
    Personne âgée ou infirme: tx_vieux
    Jeune travailleur salarié: tx_jeune_travailleur
Valeurs:
- Date d'effet: 1995-01-01
  Taux (en % de la BMAF):
    3 enfants: 240.0 %
    4 enfants: 260.0 %
    5 enfants: 280.0 %
    Par enfants en plus: 20.0 %
  Références législatives: art. R542-31 du CSS
  Parution au JO: '1995-01-03'
- Date d'effet: 1976-08-01
  Taux (en % de la BMAF):
    1 enfant: 200.0 %
    2 enfants: 220.0 %
    3 enfants: 240.0 %
    4 enfants: 260.0 %
    5 enfants: 280.0 %
    Par enfants en plus: 20.0 %
    Personne âgée ou infirme: 200.0 %
    Jeune travailleur salarié: 100.0 %
  Références législatives: Décret 76-768 du 16/08/1976
  Parution au JO: '1976-08-17'
  Notes: 'Montant maximum: Taux*Base'
Description: 'Note: Création en 1958 | Note: Création en 1958 | Note: Création en 1958 | Note: Création en 1958 | Note: Création
  en 1958 | Note: Création en 1958 | Note: Création en 1958 | Note: Création en 1958'
