Titre: 'Prêt aux jeunes ménages (PJM) : conditions et plafond de ressources'
Titre court: PJM_C_plaf
Noms TaxIPP:
  Date d'effet: date
  Age moyen maximum des conjoints: age_moyen_conjoint
  Smic de l'année de référence (n-2): smic_ref
  Plafond de ressources - sans enfant (1): plaf_0enf
  Majoration par enfant supplémentaire: palf_enfsup
Valeurs:
- Date d'effet: 1985-05-16
  Références législatives: Décret 85-526 du 13/05/1985
  Parution au JO: '1985-05-16'
  Notes: Décret 85-526 abroge le décret 76-117.
- Date d'effet: 1984-07-01
  Age moyen maximum des conjoints: 26
  Plafond de ressources - sans enfant (1): 63323.0 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 82-1139 du 29/12/1982
  Parution au JO: '1982-12-30'
- Date d'effet: 1983-07-01
  Age moyen maximum des conjoints: 26
  Plafond de ressources - sans enfant (1): 57935.0 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 82-1139 du 29/12/1982
  Parution au JO: '1982-12-30'
  Notes: Le plafonnement n'est plus indexé sur le SMIC du 1er juillet de l'année de ref mais selon le coeff de revalorisation
    des pensions d'invalidité
- Date d'effet: 1983-01-01
  Age moyen maximum des conjoints: 26
  Plafond de ressources - sans enfant (1): 53564.0 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 82-1139 du 29/12/1982
  Parution au JO: '1982-12-30'
  Notes: Le plafonnement n'est plus indexé sur le SMIC du 1er juillet de l'année de ref mais selon le coeff de revalorisation
    des pensions d'invalidité
- Date d'effet: 1982-07-01
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 19.64 FRF
  Plafond de ressources - sans enfant (1): 83666.4 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Références manquantes
- Date d'effet: 1981-07-01
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 16.72 FRF
  Plafond de ressources - sans enfant (1): 71227.2 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Références manquantes
- Date d'effet: 1980-07-01
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 14.0 FRF
  Plafond de ressources - sans enfant (1): 59640.0 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Références manquantes
- Date d'effet: 1979-04-01
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 10.85 FRF
  Plafond de ressources - sans enfant (1): 46220.0 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 76-117 du 03/02/1976
- Date d'effet: 1978-07-01
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 9.58 FRF
  Plafond de ressources - sans enfant (1): 40820.0 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 77-1452 du 27/12/1977
  Parution au JO: '1977-12-29'
- Date d'effet: 1978-01-01
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 8.58 FRF
  Plafond de ressources - sans enfant (1): 36560.0 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Arrêté du 17/11/1972                             Loi 75-6 du 03/01/1975 (crée art. L543 du CSS)                                                   Décret
    76-117 du 03/02/1976             Décret 77-1452 (modif Décret 76-117)
  Parution au JO: '1801-01-01'
Description: |-
  Notes:
  (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4
