Titre: 'Revenu minimum d''insertion (RMI) : conditions générales'
Titre court: RMI_cond
Noms TaxIPP:
  Date d'effet: date
  Condition d'âge pour l'allocataire: age_rmi
  Nombre minimal d'enfant si la condition d'âge n'est pas respectée: min_npac_rmi_rsa
Valeurs:
- Date d'effet: 2009-06-01
  Références législatives: Loi 2008-1249 du 01/12/2008
  Parution au JO: '2008-12-03'
  Notes: Création du RSA qui remplace le RMI
- Date d'effet: 1989-01-01
  Condition d'âge pour l'allocataire: 25
  Nombre minimal d'enfant si la condition d'âge n'est pas respectée: 1
  Références législatives: Loi 88-1088 du 01/12/1988, art. 2
  Parution au JO: '1988-12-03'
