Titre: 'Revenu de solidarité active (RSA) : majorations (montant de base et revenus) et montant minimum versé'
Titre court: RSA_maj
Noms TaxIPP:
  Date d'effet: date
  Majoration montant maximal (en % de la base RSA):
    Couples: rsa_rmi_coup
    Célibataire, 1 enfant: rsa_rmi_enf1
    Couple, 1 enfant - ou pour le deuxième enfant (1): rsa_rmi_enf2
    Par enfant supplémentaire: rsa_rmi_enf3
  Majoration isolement (en % de la base RSA):
    Femmes enceintes: rsa_isole_enceinte
    Par enfant à charge: rsa_isole_enf
Valeurs:
- Date d'effet: 2009-06-01
  Majoration montant maximal (en % de la base RSA):
    Couples: 50.0 %
    Célibataire, 1 enfant: 50.0 %
    Couple, 1 enfant - ou pour le deuxième enfant (1): 30.0 %
    Par enfant supplémentaire: 40.0 %
  Majoration isolement (en % de la base RSA):
    Femmes enceintes: 128.4 %
    Par enfant à charge: 42.8 %
  Majoration des ressources sur les revenus d'activité: 62.0 %
  Montant minimum versé: 6.0 EUR
  Références législatives: Décret 2009-404 du 15/04/2009, art. 2 (modif art. R262-1 du CASF)
  Parution au JO: '2009-04-16'
Description: |-
  Notes:
  (1) Quel que soit le type de ménage.
