Titre: 'Revenu de solidarité active (RSA) : montant de base'
Titre court: RSA_M
Noms TaxIPP:
  Date d'effet: date
  Montant de base du RSA: brsa
Valeurs:
- Date d'effet: 2015-09-01
  Montant de base du RSA: 524.16 EUR
  Références législatives: Décret 2015-1231 du 06/10/2015
  Parution au JO: '2015-10-07'
- Date d'effet: 2015-01-01
  Montant de base du RSA: 513.88 EUR
  Références législatives: Décret 2014-1589 du 23/12/2014
  Parution au JO: '2014-12-26'
- Date d'effet: 2014-09-01
  Montant de base du RSA: 509.3 EUR
  Références législatives: Décret n° 2014-1127 du 03/10/2014
  Parution au JO: '2014-09-05'
  Notes: Augmentation de 2%
- Date d'effet: 2014-01-01
  Montant de base du RSA: 499.31 EUR
  Références législatives: Décret n° 2013-1263 du 27/12/2013
  Parution au JO: '2013-12-29'
- Date d'effet: 2013-09-01
  Montant de base du RSA: 492.9 EUR
  Références législatives: Décret n°2013-793 du 30 /08/2013
  Parution au JO: '2013-08-31'
- Date d'effet: 2013-01-01
  Montant de base du RSA: 483.24 EUR
  Références législatives: Décret n° 2012-1488 du 28/12/2012
  Parution au JO: '2012-12-29'
- Date d'effet: 2012-01-01
  Montant de base du RSA: 474.93 EUR
  Références législatives: Décret 2011-2040 du 28/12/2011
  Parution au JO: '2011-12-30'
- Date d'effet: 2011-01-01
  Montant de base du RSA: 466.99 EUR
  Références législatives: Décret 2011-230 du 01/03/2011
  Parution au JO: '2011-03-03'
- Date d'effet: 2010-01-01
  Montant de base du RSA: 460.09 EUR
  Références législatives: Décret 2010-54 du 15/01/2010
  Parution au JO: '2010-01-17'
- Date d'effet: 2009-06-01
  Montant de base du RSA: 454.63 EUR
  Références législatives: Décret 2009-404 du 15/04/2009
  Parution au JO: '2009-04-16'
