Titre: Produits intermédiaires (vins de liqueurs, vins doux naturels, etc.)
Titre court: Alcool produits intermédiaires
Noms TaxIPP:
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): taxe_vdn_vdl
  Autres produits intermédiaires (€/hl): taxe_autres_produits_inter_alcool
Valeurs:
- Date d'effet: 2014-05-30
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): 46.59 EUR
  Autres produits intermédiaires (€/hl): 186.36 EUR
  Références législatives: Décret 2014-549 du 26/05/2014
  Parution au JO: '2014-05-29'
- Date d'effet: 2013-01-01
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): 45.79 EUR
  Autres produits intermédiaires (€/hl): 183.15 EUR
  Références législatives: Arrêté du 15/12/2012 - art. 1
  Parution au JO: '2012-12-23'
- Date d'effet: 2012-01-01
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): 45.0 EUR
  Autres produits intermédiaires (€/hl): 180.0 EUR
  Références législatives: Loi 2011-1906 du 21/12/2011 (LFSS pour 2012)
  Parution au JO: '2011-12-22'
- Date d'effet: 2010-11-21
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): 56.4 EUR
  Autres produits intermédiaires (€/hl): 223.51 EUR
  Références législatives: Arrêté du 12/11/2010 - art. 1
  Parution au JO: '2010-11-20'
- Date d'effet: 2010-05-01
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): 56.34 EUR
  Autres produits intermédiaires (€/hl): 223.29 EUR
  Références législatives: Décret 2010-421 du 27/04/2010
  Parution au JO: '2010-04-30'
- Date d'effet: 2009-04-10
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): 54.81 EUR
  Autres produits intermédiaires (€/hl): 217.21 EUR
  Références législatives: Décret 2009-389 du 07/04/2009
  Parution au JO: '2009-04-09'
- Date d'effet: 2002-03-31
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): 54.0 EUR
  Autres produits intermédiaires (€/hl): 214.0 EUR
- Date d'effet: 1993-07-01
  Vins doux naturels et vins de liqueurs AOP mentionnés aux articles 417 et 417 bis du CGI (€/hl): 350.0 FRF
  Autres produits intermédiaires (€/hl): 1400.0 FRF
Description: 'NB : données renseignées dans l''article 402 bis du code général des impôts'
