Titre: Boissons sucrées, édulcorées ou énergisantes
Titre court: Boissons sucrées, énergisantes
Noms TaxIPP:
  Contribution sur les boissons sucrées ou édulcorées (€/hl): taxe_boiss_sucrees_edulcorees
  Contribution sur les boissons sucrées ou édulcorées - Taux applicables uniquement à Mayotte (€/hl): taxe_boiss_sucrees_edulcorees_mayotte
  Boissons énergisantes: taxe_boiss_energie
Valeurs:
- Date d'effet: 2015-01-01
  Contribution sur les boissons sucrées ou édulcorées (€/hl): 7.5 EUR
  Contribution sur les boissons sucrées ou édulcorées - Taux applicables uniquement à Mayotte (€/hl): 4.31 EUR
  Boissons énergisantes: 102.61 EUR
  Références législatives: Loi 2013-1279 du 29/12/2013 (LFR pour 2013)
  Parution au JO: '3001-01-01'
- Date d'effet: 2014-05-30
  Contribution sur les boissons sucrées ou édulcorées (€/hl): 7.45 EUR
  Contribution sur les boissons sucrées ou édulcorées - Taux applicables uniquement à Mayotte (€/hl): 3.31 EUR
  Boissons énergisantes: 101.9 EUR
  Références législatives: Décret 2014-549 du 26/05/2014
  Parution au JO: '2901-01-01'
- Date d'effet: 2014-01-01
  Contribution sur les boissons sucrées ou édulcorées (€/hl): 7.45 EUR
  Contribution sur les boissons sucrées ou édulcorées - Taux applicables uniquement à Mayotte (€/hl): 3.31 EUR
  Boissons énergisantes: 100.0 EUR
  Références législatives: Loi 2013-1279 du 29/12/2013 (LFR pour 2013 )
  Parution au JO: '3001-01-01'
- Date d'effet: 2013-06-07
  Contribution sur les boissons sucrées ou édulcorées (€/hl): 7.31 EUR
  Références législatives: Décret 2013-463 du 03/062013
  Parution au JO: '0601-01-01'
- Date d'effet: 2012-05-07
  Contribution sur les boissons sucrées ou édulcorées (€/hl): 7.16 EUR
  Références législatives: Loi 2011-1977 du 28/12/2011 - art. 26 /  Décret 2012-653 du 4 mai 2012 - art. 1
  Parution au JO: '0601-01-01'
Description: 'NB : données renseignées dans les articles 1613 bis A et 1613 ter du code général des impôts'
