Titre: Taux spécifique tabac
Titre court: Taux spécifique tabac
Noms TaxIPP:
  Date d'effet: date
  Taux spécifique:
    Cigarettes: tx_spec_cigarettes
    Cigares: tx_spec_cigares
    Tabac à rouler: tx_spec_tabac_rouler
    Autres tabacs: tx_spec_autres_tabac
    Tabacs à priser: tx_spec_tabac_priser
    Tabacs à chiquer: tx_spec_tabac_chiquer
Valeurs:
- Date d'effet: 2013-07-01
  Taux spécifique:
    Cigarettes: 15.0 %
    Cigares: 5.0 %
    Tabac à rouler: 30.0 %
    Autres tabacs: 10.0 %
    Tabacs à priser: 0.0 %
    Tabacs à chiquer: 0.0 %
  Références législatives: Loi 2012-1404 du 17/12/2012, art. 23 (LFSS pour 2013)
  Parution au JO: '2012-12-18'
- Date d'effet: 2013-01-01
  Taux spécifique:
    Cigarettes: 12.5 %
    Cigares: 5.0 %
    Tabac à rouler: 30.0 %
    Autres tabacs: 10.0 %
    Tabacs à priser: 0.0 %
    Tabacs à chiquer: 0.0 %
  Références législatives: Loi 2012-1404 du 17/12/2012
  Parution au JO: '2012-12-18'
- Date d'effet: 2012-01-01
  Taux spécifique:
    Cigarettes: 12.0 %
  Références législatives: Loi 2011-1978 du 28/12/2011
  Parution au JO: '2011-12-29'
- Date d'effet: 2011-01-01
  Taux spécifique:
    Cigarettes: 9.0 %
  Références législatives: Loi 2010-1658 du 29/12/2010
  Parution au JO: '2010-12-30'
- Date d'effet: 2004-01-05
  Taux spécifique:
    Cigarettes: 7.5 %
  Références législatives: Loi 2003-1311 du 30/12/2003
  Parution au JO: '2003-12-31'
- Date d'effet: 1979-01-01
  Taux spécifique:
    Cigarettes: 5.0 %
  Références législatives: Art. 575 CGI
