Titre: Cotisations retraites des non-cadres (ARRCO)
Titre court: ARRCO
Noms TaxIPP:
  Date d'effet: date
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: arrco_s_0_1
      Employeur: arrco_p_0_1
    Tranche 2 (avant 1997):
      Salarié: arrco_s_1_3
      Employeur: arrco_p_1_3
    Tranche 2 (après 1997):
      Salarié: arrco_ap97_s_1_3
      Employeur: arrco_ap97_p_1_3
Valeurs:
- Date d'effet: 2015-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 6.2 %
    Tranche 2:
      Entreprises avant 01/01/1997: 16.2 %
      Entreprises après 01/01/1997: 16.2 %
  Taux effectifs:
    Tranche 1: 7.75 %
    Tranche 2:
      Entreprises avant 01/01/1997: 20.25 %
      Entreprises après 01/01/1997: 20.25 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 3.1 %
      Employeur: 4.65 %
    Tranche 2 (avant 1997):
      Salarié: 8.1 %
      Employeur: 12.15 %
    Tranche 2 (après 1997):
      Salarié: 8.1 %
      Employeur: 12.15 %
  Références législatives: Accord AGIRC-ARRCO du 13/03/2013
- Date d'effet: 2014-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 6.1 %
    Tranche 2:
      Entreprises avant 01/01/1997: 16.1 %
      Entreprises après 01/01/1997: 16.1 %
  Taux effectifs:
    Tranche 1: 7.625 %
    Tranche 2:
      Entreprises avant 01/01/1997: 20.125 %
      Entreprises après 01/01/1997: 20.125 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 3.05 %
      Employeur: 4.575 %
    Tranche 2 (avant 1997):
      Salarié: 8.05 %
      Employeur: 12.075 %
    Tranche 2 (après 1997):
      Salarié: 8.05 %
      Employeur: 12.075 %
  Références législatives: Accord AGIRC-ARRCO du 13/03/2013
- Date d'effet: 2005-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 6.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: 16.0 %
      Entreprises après 01/01/1997: 16.0 %
  Taux effectifs:
    Tranche 1: 7.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: 20.0 %
      Entreprises après 01/01/1997: 20.0 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 3.0 %
      Employeur: 4.5 %
    Tranche 2 (avant 1997):
      Salarié: 8.0 %
      Employeur: 12.0 %
    Tranche 2 (après 1997):
      Salarié: 8.0 %
      Employeur: 12.0 %
- Date d'effet: 2004-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 6.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: 14.0 %
      Entreprises après 01/01/1997: 16.0 %
  Taux effectifs:
    Tranche 1: 7.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: 17.5 %
      Entreprises après 01/01/1997: 20.0 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 3.0 %
      Employeur: 4.5 %
    Tranche 2 (avant 1997):
      Salarié: 7.0 %
      Employeur: 10.5 %
    Tranche 2 (après 1997):
      Salarié: 8.0 %
      Employeur: 12.0 %
- Date d'effet: 2002-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 6.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: 12.0 %
      Entreprises après 01/01/1997: 16.0 %
  Taux effectifs:
    Tranche 1: 7.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: 15.0 %
      Entreprises après 01/01/1997: 20.0 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 3.0 %
      Employeur: 4.5 %
    Tranche 2 (avant 1997):
      Salarié: 6.0 %
      Employeur: 9.0 %
    Tranche 2 (après 1997):
      Salarié: 8.0 %
      Employeur: 12.0 %
- Date d'effet: 2000-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 6.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: 10.0 %
      Entreprises après 01/01/1997: 16.0 %
  Taux effectifs:
    Tranche 1: 7.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: 12.5 %
      Entreprises après 01/01/1997: 20.0 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 3.0 %
      Employeur: 4.5 %
    Tranche 2 (avant 1997):
      Salarié: 5.0 %
      Employeur: 7.5 %
    Tranche 2 (après 1997):
      Salarié: 8.0 %
      Employeur: 12.0 %
  Références législatives: Accords ARRCO du 25 avril 1996
  Notes: 'Sur la tranche 1-3 PSS, le taux est progressivement relevé à 16%. Entreprises nouvelles (i.e. créées depuis le 01/01/97)
    : 16% le 01/01/00, contre 15% le 01/01/99 (appelé à 20%, 12% employeur et 8% salarié) ; entreprises existant au 01/01/97
    : taux porté de 6% à 10% au 01/01/00 (appelé à 12,%, 7,5% employeurs, 5% salarié) ; 12% au 01/01/02 ; 14% au 01/01/04
    : 16% au 01/01/05. Taux à multiplier par le taux d''appel (125% en 1999 et 2000)'
- Date d'effet: 1999-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 6.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: 6.0 %
      Entreprises après 01/01/1997: 15.0 %
  Taux effectifs:
    Tranche 1: 7.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: 7.5 %
      Entreprises après 01/01/1997: 18.75 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 3.0 %
      Employeur: 4.5 %
    Tranche 2 (avant 1997):
      Salarié: 3.0 %
      Employeur: 4.5 %
    Tranche 2 (après 1997):
      Salarié: 7.5 %
      Employeur: 11.25 %
  Références législatives: Accords ARRCO du 25 avril 1996
  Notes: 'Sur la tranche 1-3 PSS, le taux est progressivement relevé à 16%. Entreprises nouvelles: 16% le 01/01/00, contre
    15% le 01/01/99 ; entreprises existant au 01/01/97 : taux porté de 6% à 10% au 01/01/00, 12% au 01/01/02, 14% au 01/01/04,
    16% au 01/01/05. Taux à multiplier par le taux d''appel (125% en 1999)'
- Date d'effet: 1998-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 5.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: 5.5 %
      Entreprises après 01/01/1997: 14.0 %
  Taux effectifs:
    Tranche 1: 6.875 %
    Tranche 2:
      Entreprises avant 01/01/1997: 6.875 %
      Entreprises après 01/01/1997: 17.5 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 2.75 %
      Employeur: 4.125 %
    Tranche 2 (avant 1997):
      Salarié: 2.75 %
      Employeur: 4.125 %
    Tranche 2 (après 1997):
      Salarié: 7.0 %
      Employeur: 10.5 %
  Références législatives: Accords AGIRC-ARRCO du 25/04/1996
- Date d'effet: 1997-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 5.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: 5.0 %
      Entreprises après 01/01/1997: 14.0 %
  Taux effectifs:
    Tranche 1: 6.25 %
    Tranche 2:
      Entreprises avant 01/01/1997: 6.25 %
      Entreprises après 01/01/1997: 17.5 %
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 2.5 %
      Employeur: 3.75 %
    Tranche 2 (avant 1997):
      Salarié: 2.5 %
      Employeur: 3.75 %
    Tranche 2 (après 1997):
      Salarié: 7.0 %
      Employeur: 10.5 %
  Références législatives: Accords du 9/02/94 et du 25/04/1996
- Date d'effet: 1996-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 4.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: 4.5 %
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 5.625 %
    Tranche 2:
      Entreprises avant 01/01/1997: 5.625 %
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 2.25 %
      Employeur: 3.375 %
    Tranche 2 (avant 1997):
      Salarié: 2.25 %
      Employeur: 3.375 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
  Références législatives: Accord ARRCO du 10 février 1993
- Date d'effet: 1995-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 5.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 2.0 %
      Employeur: 3.0 %
    Tranche 2 (avant 1997):
      Salarié: 2.0 %
      Employeur: 3.0 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1992-01-01
  Taux d'appel: 125.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 5.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 2.0 %
      Employeur: 3.0 %
    Tranche 2 (avant 1997):
      Salarié: 2.0 %
      Employeur: 3.0 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
  Références législatives: Accords ARRCO du 12/11/86 et du 01/12/89
- Date d'effet: 1991-01-01
  Taux d'appel: 123.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.92 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.968 %
      Employeur: 2.952 %
    Tranche 2 (avant 1997):
      Salarié: 1.968 %
      Employeur: 2.952 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
  Références législatives: Accords ARRCO du 12/11/86 et du 01/12/89
- Date d'effet: 1990-01-01
  Taux d'appel: 120.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.8 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.92 %
      Employeur: 2.88 %
    Tranche 2 (avant 1997):
      Salarié: 1.92 %
      Employeur: 2.88 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1988-01-01
  Taux d'appel: 120.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.8 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.92 %
      Employeur: 2.88 %
    Tranche 2 (avant 1997):
      Salarié: 1.92 %
      Employeur: 2.88 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
  Références législatives: Accords ARRCO du 12/11/86
- Date d'effet: 1987-01-01
  Taux d'appel: 117.5 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.7 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.88 %
      Employeur: 2.82 %
    Tranche 2 (avant 1997):
      Salarié: 1.88 %
      Employeur: 2.82 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
  Références législatives: Accords ARRCO du 12/11/86
- Date d'effet: 1986-01-01
  Taux d'appel: 115.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.6 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.84 %
      Employeur: 2.76 %
    Tranche 2 (avant 1997):
      Salarié: 1.84 %
      Employeur: 2.76 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1983-01-01
  Taux d'appel: 115.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.6 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.84 %
      Employeur: 2.76 %
    Tranche 2 (avant 1997):
      Salarié: 1.84 %
      Employeur: 2.76 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
  Références législatives: Lettre-circulaire ARRCO 82-28 du 09/07/82
- Date d'effet: 1982-01-01
  Taux d'appel: 110.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.4 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.76 %
      Employeur: 2.64 %
    Tranche 2 (avant 1997):
      Salarié: 1.76 %
      Employeur: 2.64 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
  Références législatives: (pas de référence)
  Notes: 'BSP : "Le plus souvent, répartition employeur/salarié = 60/40 comme à l''UNIRS"'
- Date d'effet: 1974-01-01
  Taux d'appel: 110.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.4 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.76 %
      Employeur: 2.64 %
    Tranche 2 (avant 1997):
      Salarié: 1.76 %
      Employeur: 2.64 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1973-01-01
  Taux d'appel: 107.5 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.3 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.72 %
      Employeur: 2.58 %
    Tranche 2 (avant 1997):
      Salarié: 1.72 %
      Employeur: 2.58 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1972-01-01
  Taux d'appel: 105.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.2 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.68 %
      Employeur: 2.52 %
    Tranche 2 (avant 1997):
      Salarié: 1.68 %
      Employeur: 2.52 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1971-01-01
  Taux d'appel: 102.5 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.1 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.64 %
      Employeur: 2.46 %
    Tranche 2 (avant 1997):
      Salarié: 1.64 %
      Employeur: 2.46 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1970-01-01
  Taux d'appel: 100.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.6 %
      Employeur: 2.4 %
    Tranche 2 (avant 1997):
      Salarié: 1.6 %
      Employeur: 2.4 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1967-01-01
  Taux d'appel: 100.0 %
  Taux contractuels:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 4.0 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.6 %
      Employeur: 2.4 %
    Tranche 2 (avant 1997):
      Salarié: 1.6 %
      Employeur: 2.4 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
- Date d'effet: 1962-01-01
  Taux d'appel: 100.0 %
  Taux contractuels:
    Tranche 1: 2.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs:
    Tranche 1: 2.5 %
    Tranche 2:
      Entreprises avant 01/01/1997: nc
      Entreprises après 01/01/1997: nc
  Taux effectifs (salariés/employeurs):
    Tranche 1:
      Salarié: 1.0 %
      Employeur: 1.5 %
    Tranche 2 (avant 1997):
      Salarié: 1.0 %
      Employeur: 1.5 %
    Tranche 2 (après 1997):
      Salarié: nc
      Employeur: nc
Description: |-
  Notes :
  Tranche 1: Sous PSS
  Tranche 2: Entre 1 et 3 PSS.
  Taux contractuels: taux qui servent à calculer les points de retraite des salariés.
  Taux d'appel: taux appliqué au taux contractuels pour obtenir le taux effectif de cotisation.

  Champ :
  Tous les salariés (cadres et non-cadres) cotisent à l'Arrco sur la tranche 1, mais seuls les non-cadres cotisent sur la tranche 2.

  Sources :
  Document faxé par l'ARRCO "Paramètres de fonctionnement pratique depuis la création de l'Arrco au titre des opérations obligatoires (1962-1999)"
  Site web de l'Arrco depuis 1999.
