Titre: Cotisations pour la structure financière ASF (1984-2001)
Titre court: ASF
Noms TaxIPP:
  Date d'effet: date
  Tranche A:
    Salarié: asf_s_0_1
    Employeur: asf_p_0_1
  Tranche B:
    Salarié: asf_s_1_4
    Employeur: asf_p_1_4
Valeurs:
- Date d'effet: 2001-04-01
  Références législatives: Accord Arrco-Agirc du 10 février 2001, ch. III
- Date d'effet: 1994-01-01
  Tranche A:
    Salarié: 0.8 %
    Employeur: 1.16 %
  Tranche B:
    Salarié: 0.89 %
    Employeur: 1.29 %
  Références législatives: Convention et règlement UNEDIC du 01/01/94 agréés par arrêté du 04/01/94
  Parution au JO: '1994-01-08'
- Date d'effet: 1992-01-01
  Tranche A:
    Salarié: 0.72 %
    Employeur: 1.08 %
  Tranche B:
    Salarié: 0.8 %
    Employeur: 1.2 %
  Références législatives: Protocole d'accord du 5 décembre 1991 (avenants n° 1 et 8 du 13/12/91, agréés)
  Parution au JO: '1992-01-07'
- Date d'effet: 1990-10-01
  Tranche A:
    Salarié: 0.72 %
    Employeur: 1.08 %
  Tranche B:
    Salarié: 0.8 %
    Employeur: 1.2 %
  Références législatives: Compromis du 25 juin 1990 (Dupeyroux 1993, p. 791)
- Date d'effet: 1984-04-01
  Tranche A:
    Salarié: 0.8 %
    Employeur: 1.2 %
  Tranche B:
    Salarié: 0.8 %
    Employeur: 1.2 %
  Références législatives: Convention et règlement Unedic du 24/02/84 agréés par arrêté du 28/03/84
  Parution au JO: '1984-04-04'
- Date d'effet: 1984-01-01
  Tranche A:
    Salarié: 0.8 %
    Employeur: 1.2 %
  Références législatives: Accord du 10 janvier 1984
Description: |-
  Notes:
  (i) L'Association pour la gestion de la structure financière (ASF) a eu pour mission:
  - le financement des garanties de ressources
  - le financement de l'abaissement de l'âge de la retraite des régimes compl. ARGIC - ARCCO
  => 1,8 - 2 points de cotisation assurance chômage
  La cotisation ASF était perçu par l'UNEDIC et était souvent incluse dans la cotisation chôamge sur les fiches de paie (avant 2001).

  (ii) L'Association pour la Gestion du Fonds de Financement de l'AGIRC et de l'ARRCO (AGFF) remplace depuis le 1er avril 2001, l'Association pour la structure Financière (ASF).
  La collecte de la cotisation afférente a été transférée aux régimes de retraite complémentaire AGIRC-ARRCO.
  (Voir feuille | "AGFF")

  (iii) La tranche A correspond au salaire en-dessous du PSS et tranche B le salaire de 1 à 4 plafonds.
