Titre: Contribution sociale généralisée (CSG) sur les revenus d'activité
Titre court: CSG-1
Noms TaxIPP:
  Date d'effet: date
  Revenus d'activité:
    Taux global CSG: csg_act
    Taux CSG deductible: csg_act_ded
  Allocations chômage:
    Taux global CSG: csg_cho
    Taux CSG deductible: csg_cho_ded
    Taux CSG réduit: csg_cho_red
  Abattement:
    Sous 4PSS: csg_abt_0_4
    Au-dessus de 4 PSS: csg_abt_4_
Valeurs:
- Date d'effet: 2012-01-01
  Revenus d'activité:
    Taux global CSG: 7.5 %
    Taux CSG deductible: 5.1 %
  Allocations chômage:
    Taux global CSG: 6.2 %
    Taux CSG deductible: 3.8 %
    Taux CSG réduit: 3.8 %
  Abattement:
    Sous 4PSS: 1.75 %
  Références législatives: Loi 2011-1906 du 28/12/2011, art. 17 (LFSS pour 2012)
  Parution au JO: '2011-12-29'
- Date d'effet: 2011-01-01
  Revenus d'activité:
    Taux global CSG: 7.5 %
    Taux CSG deductible: 5.1 %
  Allocations chômage:
    Taux global CSG: 6.2 %
    Taux CSG deductible: 3.8 %
    Taux CSG réduit: 3.8 %
  Abattement:
    Sous 4PSS: 3.0 %
  Références législatives: Loi 2010-1594 du 20/12/2010, art. 20 (LFSS pour 2011)
  Parution au JO: '2101-01-01'
- Date d'effet: 2005-01-01
  Revenus d'activité:
    Taux global CSG: 7.5 %
    Taux CSG deductible: 5.1 %
  Allocations chômage:
    Taux global CSG: 6.2 %
    Taux CSG deductible: 3.8 %
    Taux CSG réduit: 3.8 %
  Abattement:
    Sous 4PSS: 3.0 %
    Au-dessus de 4 PSS: 3.0 %
  Références législatives: Loi 2004-810 du 13/08/2004, art.72
  Parution au JO: '1701-01-01'
- Date d'effet: 1998-01-01
  Revenus d'activité:
    Taux global CSG: 7.5 %
    Taux CSG deductible: 5.1 %
  Allocations chômage:
    Taux global CSG: 6.2 %
    Taux CSG deductible: 3.8 %
    Taux CSG réduit: 3.8 %
  Abattement:
    Sous 4PSS: 5.0 %
    Au-dessus de 4 PSS: 5.0 %
  Références législatives: Loi 97-1164 du 19/12/1997, art. 5 (LFSS pour 1998)
  Parution au JO: '1997-12-23'
- Date d'effet: 1997-01-01
  Revenus d'activité:
    Taux global CSG: 3.4 %
    Taux CSG deductible: 1.0 %
  Allocations chômage:
    Taux global CSG: 3.4 %
    Taux CSG deductible: 1.0 %
    Taux CSG réduit: 1.0 %
  Abattement:
    Sous 4PSS: 5.0 %
    Au-dessus de 4 PSS: 5.0 %
  Références législatives: Loi 96-1160 du 27/12/1996, art. 9 à 17 (LFSS pour 1997)
  Parution au JO: '1996-12-29'
- Date d'effet: 1993-07-01
  Revenus d'activité:
    Taux global CSG: 2.4 %
  Abattement:
    Sous 4PSS: 5.0 %
    Au-dessus de 4 PSS: 5.0 %
  Références législatives: Loi 93-859 du 22/06/1993, art. 42 (LFR pour 1993)
  Parution au JO: '1993-06-23'
- Date d'effet: 1991-02-01
  Revenus d'activité:
    Taux global CSG: 1.1 %
  Abattement:
    Sous 4PSS: 5.0 %
    Au-dessus de 4 PSS: 5.0 %
  Références législatives: Loi 90-1168 du 29/12/90, art. 127 à 135 (LF pour 1991)
  Parution au JO: '1990-12-30'
  Notes: Une circulaire ministérielle du 16/01/1991 relative à la mise en œuvre de la CSG fournit des indications sur les
    assiettes et les exonérations.
Description: |-
  Notes :

  L'art. 2.III de la loi 93-1352 publiée au JO le 30/12/1993 (LF pour 1994) a annulé la déductibilité prévue et a donc empêché l'application de la déductibilité de la CSG pour les revenus 1993.
  (ii) La mise en place de la CSG a été accompagnée d'une baisse de la cotisation vieillesse et d'une remise forfaitaire. Voir feuille "CNAV".

  Référence du Codes général des impôts :
  La loi 96-1181 du 30/12/1996 (LF pour 1997)  a créé l'art. 154 quinquies (M) du Code général des impôts (CGI) qui régit les dispositions relatives à la CSG depuis 1997.
