Titre: Cotisation SS invalidité-décès, Artisans-Commerçants
Titre court: DECES-AC
Noms TaxIPP:
  Date d'effet: date
  Artisans:
    Sous PSS: id_art_0_1
  Commercants-industriels:
    Invalidité: inval_ic_0_1
    Décès: deces_ic_0_1
    Sous PSS: id_ic_0_1
    Montant forfaitaire total: id_ic_forfait
Valeurs:
- Date d'effet: 2015-01-01
  Artisans:
    Sous PSS: 1.3 %
  Commercants-industriels:
    Invalidité: 1.2 %
    Décès: 0.1 %
    Sous PSS: 1.3 %
  Références législatives: Décret n° 2014-775 du 4/08/2014 - art. 2
  Parution au JO: '2014-07-08'
- Date d'effet: 2013-01-01
  Artisans:
    Sous PSS: 1.6 %
  Commercants-industriels:
    Invalidité: 1.0 %
    Décès: 0.1 %
    Sous PSS: 1.1 %
  Références législatives: Décret 2012-139 du 30/01/2012 - art. 10;  Décret 2012-1520 du 28/12/2012 - art. 2
  Parution au JO: '3101-01-01'
- Date d'effet: 2012-01-01
  Artisans:
    Sous PSS: 1.8 %
  Commercants-industriels:
    Invalidité: 1.2 %
    Décès: 0.1 %
    Sous PSS: 1.3 %
  Références législatives: Décret 2011-2038 du 29/12/2011 - art. 3
  Parution au JO: '2011-12-30'
- Date d'effet: 2007-01-01
  Artisans:
    Sous PSS: 1.8 %
  Commercants-industriels:
    Invalidité: 1.2 %
    Décès: 0.1 %
    Sous PSS: 1.3 %
  Références législatives: Décret 2007-50 du 11/01/2007 - art. 2
  Parution au JO: '2007-01-12'
- Date d'effet: 2004-08-24
  Artisans:
    Sous PSS: 2.0 %
  Commercants-industriels:
    Invalidité: 1.4 %
    Décès: 0.1 %
    Sous PSS: 1.5 %
  Références législatives: Décret 2004-848 du 23/08/2004 - art. 1
  Parution au JO: '2004-08-24'
- Date d'effet: 2000-01-01
  Artisans:
    Sous PSS: 2.0 %
  Commercants-industriels:
    Invalidité: 768.0 FRF
    Décès: 32.0 FRF
    Montant forfaitaire total: 800.0 FRF
  Références législatives: Décret 99-1103 du 21/12/1999
  Parution au JO: '1999-12-26'
- Date d'effet: 1999-01-01
  Artisans:
    Sous PSS: 2.0 %
  Commercants-industriels:
    Invalidité: 764.0 FRF
    Décès: 32.0 FRF
    Montant forfaitaire total: 796.0 FRF
  Références législatives: Décret 99-1103 du 21/12/1999
  Parution au JO: '1999-12-26'
- Date d'effet: 1998-01-01
  Artisans:
    Sous PSS: 2.0 %
  Commercants-industriels:
    Invalidité: 764.0 FRF
    Décès: 32.0 FRF
    Montant forfaitaire total: 796.0 FRF
  Références législatives: Décret 97-1216 du 26/12/1997
  Parution au JO: '1997-12-28'
- Date d'effet: 1997-01-01
  Artisans:
    Sous PSS: 2.0 %
  Commercants-industriels:
    Invalidité: 692.0 FRF
    Décès: 32.0 FRF
    Montant forfaitaire total: 724.0 FRF
  Références législatives: Décret 97-1216 du 26/12/1997
  Parution au JO: '1997-12-28'
- Date d'effet: 1996-01-01
  Artisans:
    Sous PSS: 2.0 %
  Commercants-industriels:
    Invalidité: 680.0 FRF
    Décès: 32.0 FRF
    Montant forfaitaire total: 712.0 FRF
  Références législatives: Décret 96-451 du 23/05/1996
  Parution au JO: '1996-05-26'
- Date d'effet: 1995-01-01
  Artisans:
    Sous PSS: 2.0 %
  Commercants-industriels:
    Invalidité: 668.0 FRF
    Décès: 32.0 FRF
    Montant forfaitaire total: 700.0 FRF
  Références législatives: Décret 94-896 du 12/10/1994 - art. 1 ; Décret 95-362 du 31/03/1995
  Parution au JO: '1901-01-01'
- Date d'effet: 1994-01-01
  Artisans:
    Sous PSS: 1.65 %
  Commercants-industriels:
    Invalidité: 660.0 FRF
    Décès: 32.0 FRF
    Montant forfaitaire total: 692.0 FRF
  Références législatives: Décret 94-766 du 31/08/1994
  Parution au JO: '1994-09-04'
- Date d'effet: 1993-01-01
  Artisans:
    Sous PSS: 1.65 %
  Commercants-industriels:
    Invalidité: 628.0 FRF
    Décès: 48.0 FRF
    Montant forfaitaire total: 676.0 FRF
  Références législatives: Décret 93-456 du 23/03/1993
  Parution au JO: '1993-03-25'
- Date d'effet: 1992-01-01
  Artisans:
    Sous PSS: 1.65 %
  Commercants-industriels:
    Invalidité: 608.0 FRF
    Décès: 48.0 FRF
    Montant forfaitaire total: 656.0 FRF
  Références législatives: Décret 92-351 du 01/04/1992
  Parution au JO: '1992-04-02'
- Date d'effet: 1991-01-01
  Artisans:
    Sous PSS: 1.65 %
  Commercants-industriels:
    Invalidité: 580.0 FRF
    Décès: 58.0 FRF
    Montant forfaitaire total: 638.0 FRF
  Références législatives: Décret 91-319 du 26/03/1991
  Parution au JO: '1991-03-28'
- Date d'effet: 1990-01-01
  Artisans:
    Sous PSS: 1.65 %
  Commercants-industriels:
    Invalidité: 542.0 FRF
    Décès: 78.0 FRF
    Montant forfaitaire total: 620.0 FRF
  Références législatives: Décret 90-2400 du 14/03/1990
  Parution au JO: '1990-03-20'
- Date d'effet: 1989-01-01
  Artisans:
    Sous PSS: 1.65 %
  Commercants-industriels:
    Invalidité: 528.0 FRF
    Décès: 76.0 FRF
    Montant forfaitaire total: 604.0 FRF
  Références législatives: Décret 89-47 27/01/1989 art. 1, art. 2; Décret  89-191 du 28/03/1989
  Parution au JO: '2901-01-01'
- Date d'effet: 1988-01-01
  Artisans:
    Sous PSS: 1.45 %
  Commercants-industriels:
    Invalidité: 514.0 FRF
    Décès: 74.0 FRF
    Montant forfaitaire total: 588.0 FRF
  Références législatives: Décret 88-102 du 28/01/1988
  Parution au JO: '1988-01-30'
- Date d'effet: 1987-01-01
  Artisans:
    Sous PSS: 1.45 %
  Commercants-industriels:
    Invalidité: 430.0 FRF
    Décès: 72.0 FRF
    Montant forfaitaire total: 502.0 FRF
  Références législatives: Décret 87-47 du 30/01/1987
  Parution au JO: '1987-01-31'
- Date d'effet: 1986-01-01
  Artisans:
    Sous PSS: 1.45 %
  Commercants-industriels:
    Invalidité: 392.0 FRF
    Décès: 70.0 FRF
    Montant forfaitaire total: 462.0 FRF
  Références législatives: Décret 86-232 du 18/02/1986 - art. 2 ; Décret 86-852 du 17/07/1986
  Parution au JO: '2101-01-01'
- Date d'effet: 1985-12-21
  Artisans:
    Sous PSS: 1.0 %
  Commercants-industriels:
    Invalidité: 376.0 FRF
    Décès: 68.0 FRF
    Montant forfaitaire total: 444.0 FRF
  Références législatives: Décret 85-1354 17/12/1985 art. 1
  Parution au JO: '1985-12-21'
- Date d'effet: 1985-01-01
  Artisans:
    Sous PSS: 1.0 %
  Commercants-industriels:
    Invalidité: 376.0 FRF
    Décès: 68.0 FRF
    Montant forfaitaire total: 444.0 FRF
  Références législatives: Décret 85-555 du 28/05/1985
  Parution au JO: '1985-05-30'
- Date d'effet: 1984-01-01
  Artisans:
    Sous PSS: 1.0 %
  Commercants-industriels:
    Invalidité: 348.0 FRF
    Décès: 64.0 FRF
    Montant forfaitaire total: 412.0 FRF
  Références législatives: Décret 84-1039 du 26/11/1984
  Parution au JO: '1984-11-27'
- Date d'effet: 1983-01-01
  Artisans:
    Sous PSS: 1.0 %
  Commercants-industriels:
    Invalidité: 174.0 FRF
    Décès: 60.0 FRF
    Montant forfaitaire total: 234.0 FRF
  Références législatives: Décret 83-202 du 15/03/1983
  Parution au JO: '1983-03-17'
- Date d'effet: 1982-01-01
  Artisans:
    Sous PSS: 1.0 %
  Commercants-industriels:
    Invalidité: 161.0 FRF
    Décès: 56.0 FRF
    Montant forfaitaire total: 217.0 FRF
  Références législatives: Décret 82-168 du 15/02/1982; Décret 82-170 du 17/02/1982
  Parution au JO: '1801-01-01'
- Date d'effet: 1981-01-01
  Artisans:
    Sous PSS: 0.9 %
  Commercants-industriels:
    Invalidité: 123.0 FRF
    Décès: 68.0 FRF
    Montant forfaitaire total: 191.0 FRF
  Références législatives: Décret 81-490 du 08/05/1981
  Parution au JO: '1981-05-13'
- Date d'effet: 1980-01-01
  Artisans:
    Sous PSS: 0.9 %
  Commercants-industriels:
    Invalidité: 100.0 FRF
    Décès: 68.0 FRF
    Montant forfaitaire total: 168.0 FRF
  Références législatives: Décret 80-430 du 11/06/1980
  Parution au JO: '1801-01-01'
- Date d'effet: 1979-01-01
  Artisans:
    Sous PSS: 0.9 %
  Commercants-industriels:
    Invalidité: 80.0 FRF
    Décès: 77.0 FRF
    Montant forfaitaire total: 157.0 FRF
  Références législatives: Décret 79-412 du 21/05/1979
  Parution au JO: '1979-05-27'
- Date d'effet: 1975-01-01
  Artisans:
    Sous PSS: 0.9 %
  Commercants-industriels:
    Invalidité: 73.0 FRF
    Décès: 77.0 FRF
    Montant forfaitaire total: 150.0 FRF
  Références législatives: Décret 75-969 du 16/10/1975; Décret 75-19 du 8/01/1975
  Parution au JO: '1975-01-18'
  Notes: Institution d'un régime invalidité décès pour les travailleurs non salariés des professions industrielles et commerciales
Description: |-
  Notes:
  (i) La cotisation forfaitaire due par les commerçants-industriels est la somme des cotisations (forfaitaires) invalidité et capital décès.
  (ii) La cotisation invalidité n'est pas due pour les commerçants-industriels de plus de 60 ans. Par ailleurs, les artisans de plus de 65 ans sont totalement exonérés de la cotisation.
  (iii) La cotisation pour les artisans ne peut être calculée sur une assiette inférieure à 20% du PSS.
