Titre: Cotisation SS prestations familiales, employeurs et travailleurs indépendants
Titre court: FAMILLE-IND
Noms TaxIPP:
  Date d'effet: date
  Revenu professionnel total: fam_inde_0_
  Sous PSS: fam_inde_0_1
  Sous 10 000 FRF: fam_inde_0_10000
  Entre 10 000 FRF et 1 PSS: fam_inde_10000_1
Valeurs:
- Date d'effet: 2014-01-01
  Revenu professionnel total: 5.25 %
  Références législatives: Décret 2013-1290 du 27/12/2013
  Parution au JO: '2013-12-31'
- Date d'effet: 1998-01-01
  Revenu professionnel total: 5.4 %
  Références législatives: Loi 97-1164 du 19/12/1997
  Parution au JO: '1997-12-23'
- Date d'effet: 1991-02-01
  Revenu professionnel total: 4.9 %
  Sous PSS: 0.5 %
  Références législatives: Décret 91-91 du 23/01/1991
  Parution au JO: '1991-01-24'
- Date d'effet: 1990-01-01
  Revenu professionnel total: 4.9 %
  Sous PSS: 2.1 %
  Références législatives: Décret 90-288 du 30/03/1990
  Parution au JO: '1990-04-01'
- Date d'effet: 1989-01-01
  Revenu professionnel total: 3.5 %
  Sous PSS: 4.5 %
  Références législatives: Décret 89-48 du 27/01/1989
  Parution au JO: '1989-01-29'
- Date d'effet: 1983-01-01
  Sous PSS: 9.0 %
  Références législatives: Décret 82-1117 du 27/12/1982
  Parution au JO: '1982-12-29'
- Date d'effet: 1982-04-01
  Sous 10 000 FRF: 5.5 %
  Entre 10 000 FRF et 1 PSS: 9.0 %
  Références législatives: Décret 82-292 du 30/03/1982
  Parution au JO: '1982-03-31'
- Date d'effet: 1974-04-01
  Sous 10 000 FRF: 3.25 %
  Entre 10 000 FRF et 1 PSS: 9.0 %
  Références législatives: Décret 74-313 du 29/03/1974
  Parution au JO: '1974-04-23'
Description: |-
  Notes:
  (i) L'art. R242-13 du CSS statue que le taux applicable aux indépendants est le taux aplicable dans le régime général.
  Toutefois l'harmonisation s'est faite progressivement.
  (ii) Avant 1974, la cotisation était fixée forfaitairement selon le niveau du revenu professionnel de l'employeur/travailleur indépendant (arrêté du 20 juin 1963).
