Titre: Participation à la formation professionnelle continue, Artisans-Commerçants
Titre court: FORMATION-AC
Noms TaxIPP:
  Date d'effet: date
  'Artisans: Sous PSS': form_art_0_1
  Commerçants-industriels:
    Sous PSS: form_ic_0_1
Valeurs:
- Date d'effet: 2012-08-18
  'Artisans: Sous PSS': 0.29 %
  Commerçants-industriels:
    Sous PSS: 0.25 %
  Références législatives: Loi 2012-958 du 16/08/2012, art. 38
  Parution au JO: '2012-08-17'
- Date d'effet: 2008-01-01
  'Artisans: Sous PSS': 0.29 %
  Commerçants-industriels:
    Sous PSS: 0.15 %
  Références législatives: Loi 2006-1771 du 30/12/2006, art. 127 (V)
  Parution au JO: '2006-12-31'
  Notes: Le taux de 0,24% est passé à 0,17%, avec ajout d'un droit additionnel à la taxe pour frais de chambre de métiers
    à 0,12%
- Date d'effet: 2005-08-03
  'Artisans: Sous PSS': 0.24 %
  Commerçants-industriels:
    Sous PSS: 0.15 %
  Références législatives: Loi 2005-882 du 02/08/2005, art. 16
  Parution au JO: '2005-08-03'
- Date d'effet: 2004-01-01
  'Artisans: Sous PSS': 0.24 %
  Commerçants-industriels:
    Sous PSS: 0.15 %
  Références législatives: Loi 2003-1311 du 30/12/2003
  Parution au JO: '2003-12-31'
- Date d'effet: 2000-01-01
  'Artisans: Sous PSS': 0.29 %
  Commerçants-industriels:
    Sous PSS: 0.15 %
  Références législatives: Loi 99-1172 du 30/12/1999
  Parution au JO: '1999-12-31'
- Date d'effet: 1992-01-01
  Commerçants-industriels:
    Sous PSS: 0.15 %
  Références législatives: Loi 91-1405 du 31/12/1991, art. 32
  Parution au JO: '1992-01-04'
Description: |-
  Note:
  Depuis 2005, les commerçants et industriels paient un supplément de 0,9% si leur conjoint a le statut de conjoint collaborateur.

  Sources:
  CGI pour artisans (article 1601B).
  Code du travail pour les commerçants (article L953-1).
