Titre: Cotisations maladie - Fonction publique d'Etat
Titre court: MMID-Etat
Noms TaxIPP:
  Date d'effet: date
  FP Etat:
    Sous PSS:
      Employeur: mmid_e_p_0_1
      Agent: mmid_e_s_0_1
    Tout traitement:
      Employeur: mmid_e_p_0_
      Agent: mmid_e_s_0_
Valeurs:
- Date d'effet: 1998-01-01
  FP Etat:
    Tout traitement:
      Employeur: 9.7 %
  Références législatives: Décret 97-1249 du 29/12/1997, art. 5
  Parution au JO: '1997-12-30'
- Date d'effet: 1997-01-01
  FP Etat:
    Tout traitement:
      Employeur: 9.7 %
      Agent: 4.75 %
  Références législatives: Décret 96-1151 du 26/12/1996, art. 6
  Parution au JO: '1996-12-28'
- Date d'effet: 1991-07-01
  FP Etat:
    Tout traitement:
      Employeur: 9.7 %
      Agent: 6.05 %
  Références législatives: Décret 91-615 du 28/06/1991, art. 1
  Parution au JO: '1991-06-29'
- Date d'effet: 1988-07-01
  FP Etat:
    Tout traitement:
      Employeur: 9.7 %
      Agent: 5.15 %
  Références législatives: Décret 88-795 du 22/06/1988, art. 1
  Parution au JO: '1988-07-01'
- Date d'effet: 1986-01-01
  FP Etat:
    Tout traitement:
      Employeur: 9.7 %
      Agent: 4.75 %
  Références législatives: Décret 85-1354 du 17/12/1985, art. 1
  Parution au JO: '1985-12-21'
- Date d'effet: 1984-01-01
  FP Etat:
    Tout traitement:
      Employeur: 9.7 %
      Agent: 4.75 %
  Références législatives: Décret 83-1196 du 30/12/1983
  Parution au JO: '1983-12-31'
- Date d'effet: 1981-11-01
  FP Etat:
    Sous PSS:
      Employeur: 2.0 %
      Agent: 0.0 %
    Tout traitement:
      Employeur: 8.0 %
      Agent: 4.75 %
  Références législatives: Décret 81-1015 du 13/11/1981
  Parution au JO: '1981-11-14'
  Notes: 'Date d''effet: voir la note'
- Date d'effet: 1980-01-01
  FP Etat:
    Sous PSS:
      Employeur: 5.5 %
      Agent: 0.0 %
    Tout traitement:
      Employeur: 4.5 %
      Agent: 3.75 %
  Références législatives: Décret 78-1215 du 26/12/1978
  Parution au JO: '1978-12-28'
- Date d'effet: 1979-01-01
  FP Etat:
    Sous PSS:
      Employeur: 5.5 %
      Agent: 0.25 %
    Tout traitement:
      Employeur: 4.5 %
      Agent: 3.5 %
  Références législatives: Décret 78-1215 du 26/12/1978
  Parution au JO: '1978-12-28'
- Date d'effet: 1976-10-01
  FP Etat:
    Sous PSS:
      Employeur: 7.5 %
      Agent: 2.25 %
    Tout traitement:
      Employeur: 2.5 %
      Agent: 1.5 %
  Références législatives: Décret 76-896 du 29/09/1976
  Parution au JO: '1976-09-30'
- Date d'effet: 1976-01-01
  FP Etat:
    Sous PSS:
      Employeur: 7.0 %
      Agent: 1.75 %
    Tout traitement:
      Employeur: 2.5 %
      Agent: 1.5 %
  Références législatives: Décret 75-1270 du 29/12/1975
  Parution au JO: '1975-12-30'
- Date d'effet: 1970-08-01
  FP Etat:
    Sous PSS:
      Employeur: 7.0 %
      Agent: 1.75 %
    Tout traitement:
      Employeur: 2.0 %
      Agent: 1.0 %
  Références législatives: Décret 70-682 du 30/07/1970
  Parution au JO: '1970-07-31'
- Date d'effet: 1967-10-01
  FP Etat:
    Sous PSS:
      Employeur: 6.25 %
      Agent: 1.75 %
    Tout traitement:
      Employeur: 2.0 %
      Agent: 1.0 %
  Références législatives: Décret 67-850 du 30/09/1967
  Parution au JO: '1967-10-03'
Description: |-
  Assiette:
  L’assiette des cotisations dues au titre des prestations servies par le régime général est constituée par le traitement soumis à retenue pour pension de l’agent, soit :
  le traitement indiciaire brut (TIB),
  la nouvelle bonification indiciaire (NBI).

  Note:
  En 1981, le taux MMID a été changé en milieu de mois: le décret 81-1013 précise que la date d'application est la date de publication au JO, soit le 14/11/1981.
  Le fait générateur des cotisations sociales étant le versement des rémunérations, le nouveau taux de cotisation s'applique aux rémunérations versées après l'entrée en vigueur tel que précisée par les textes (Mémento pratique Francis Lefebvre, Paie 2012)
  En pratique, la plupart des salariés étant payés à la fin du mois, le nouveau taux a été appliqué à la majorité des rémunérations versées en novembre 1981; c'est pourquoi nous avons reporté le 1er novembre 1981 comme date d'effet.
  Cependant, l'ancien taux a été appliqué à toute rémunération versée avant le 14 novembre 1981.
  Les accomptes de paie, décalages de paie, rappels de salaire et indemnités de congés payés appellent des précisions quant à l'application de cette règle: voir Mémento pratique Francis Lefebvre, Paie 2012 (§28232 et 2825)
