Titre: Salaire minimum garanti - SMIG (1950-1969)
Titre court: SMIG
Noms TaxIPP:
  Date: date
  Smig brut (horaire):
    Zone sans abattement: smig_h_sans_ab
    Zone abattement maximale: smig_h_ab_max
  Smig brut (mensuel):
    pour 173,33h de travail: smig_brut
Valeurs:
- Date: 1969-10-01
  Smig brut (horaire):
    Zone sans abattement: 3.27 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 566.7891 FRF
- Date: 1969-04-01
  Smig brut (horaire):
    Zone sans abattement: 3.15 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 545.9895 FRF
- Date: 1968-12-01
  Smig brut (horaire):
    Zone sans abattement: 3.08 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 533.8564 FRF
- Date: 1968-06-01
  Smig brut (horaire):
    Zone sans abattement: 3.0 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 519.99 FRF
- Date: 1968-01-01
  Smig brut (horaire):
    Zone sans abattement: 2.22 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 384.7926 FRF
- Date: 1967-07-01
  Smig brut (horaire):
    Zone sans abattement: 2.15 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 372.6595 FRF
- Date: 1967-01-01
  Smig brut (horaire):
    Zone sans abattement: 2.1 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 363.993 FRF
- Date: 1966-10-01
  Smig brut (horaire):
    Zone sans abattement: 2.1 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 363.993 FRF
- Date: 1966-03-01
  Smig brut (horaire):
    Zone sans abattement: 2.05 FRF
    Zone abattement maximale: 1.927 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 355.3265 FRF
- Date: 1965-09-01
  Smig brut (horaire):
    Zone sans abattement: 2.0075 FRF
    Zone abattement maximale: 1.887 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 347.959975 FRF
- Date: 1965-03-01
  Smig brut (horaire):
    Zone sans abattement: 1.968 FRF
    Zone abattement maximale: 1.85 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 341.11344 FRF
- Date: 1964-10-01
  Smig brut (horaire):
    Zone sans abattement: 1.9295 FRF
    Zone abattement maximale: 1.8135 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 334.440235 FRF
- Date: 1963-07-01
  Smig brut (horaire):
    Zone sans abattement: 1.882 FRF
    Zone abattement maximale: 1.769 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 326.20706 FRF
- Date: 1963-01-01
  Smig brut (horaire):
    Zone sans abattement: 1.806 FRF
    Zone abattement maximale: 1.6975 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 313.03398 FRF
- Date: 1962-11-01
  Smig brut (horaire):
    Zone sans abattement: 1.806 FRF
    Zone abattement maximale: 1.6615 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 313.03398 FRF
- Date: 1962-06-01
  Smig brut (horaire):
    Zone sans abattement: 1.728 FRF
    Zone abattement maximale: 1.59 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 299.51424 FRF
- Date: 1961-12-01
  Smig brut (horaire):
    Zone sans abattement: 1.6865 FRF
    Zone abattement maximale: 1.5515 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 292.321045 FRF
- Date: 1960-10-01
  Smig brut (horaire):
    Zone sans abattement: 1.6385 FRF
    Zone abattement maximale: 1.5075 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 284.001205 FRF
- Date: 1959-11-01
  Smig brut (horaire):
    Zone sans abattement: 160.15
    Zone abattement maximale: 147.35
  Smig brut (mensuel):
    pour 173,33h de travail: 27758.799500000005
  Notes: Les montants sont exprimés en anciens Francs de 1950 à 1959.
- Date: 1959-02-01
  Smig brut (horaire):
    Zone sans abattement: 156
    Zone abattement maximale: 143.5
  Smig brut (mensuel):
    pour 173,33h de travail: 27039.480000000003
- Date: 1958-06-01
  Smig brut (horaire):
    Zone sans abattement: 149.25
    Zone abattement maximale: 137.3
  Smig brut (mensuel):
    pour 173,33h de travail: 25869.502500000002
- Date: 1958-03-01
  Smig brut (horaire):
    Zone sans abattement: 144.8
    Zone abattement maximale: 133.25
  Smig brut (mensuel):
    pour 173,33h de travail: 25098.184000000005
- Date: 1958-01-01
  Smig brut (horaire):
    Zone sans abattement: 139.2
    Zone abattement maximale: 128.05
  Smig brut (mensuel):
    pour 173,33h de travail: 24127.536
- Date: 1957-08-01
  Smig brut (horaire):
    Zone sans abattement: 133.45
    Zone abattement maximale: 122.75
  Smig brut (mensuel):
    pour 173,33h de travail: 23130.8885
- Date: 1956-04-01
  Smig brut (horaire):
    Zone sans abattement: 126
    Zone abattement maximale: 115.9
  Smig brut (mensuel):
    pour 173,33h de travail: 21839.58
- Date: 1955-04-01
  Smig brut (horaire):
    Zone sans abattement: 126
    Zone abattement maximale: 110.9
  Smig brut (mensuel):
    pour 173,33h de travail: 21839.58
- Date: 1954-10-01
  Smig brut (horaire):
    Zone sans abattement: 121.5
    Zone abattement maximale: 105.1
  Smig brut (mensuel):
    pour 173,33h de travail: 21059.595
- Date: 1954-02-01
  Smig brut (horaire):
    Zone sans abattement: 115
    Zone abattement maximale: 99.48
  Smig brut (mensuel):
    pour 173,33h de travail: 19932.95
- Date: 1951-09-01
  Smig brut (horaire):
    Zone sans abattement: 100
    Zone abattement maximale: 86.5
  Smig brut (mensuel):
    pour 173,33h de travail: 17333
- Date: 1951-06-01
  Smig brut (horaire):
    Zone sans abattement: 87
    Zone abattement maximale: 75.25
  Smig brut (mensuel):
    pour 173,33h de travail: 15079.710000000001
- Date: 1951-04-01
  Smig brut (horaire):
    Zone sans abattement: 87
    Zone abattement maximale: 74
  Smig brut (mensuel):
    pour 173,33h de travail: 15079.710000000001
- Date: 1950-09-01
  Smig brut (horaire):
    Zone sans abattement: 78
    Zone abattement maximale: 64
  Smig brut (mensuel):
    pour 173,33h de travail: 13519.740000000002
Description: |-
  Sources de la législation:
  Annuaire Statistique de la France 1971 de 1966 à 1970; Annuaire Statistique de la France 1966 de 1950 à 1966

  Notes:
  Entre 1950 et 1968 il existe des abattements par zone géographique (20 zones, Paris 0 abattement);
  Entre 1950 et 1968, il existe un SMAG qui est limité à l'agriculture et dont le montant est inférieur au SMIG.
  Les montants des DOM-TOM ne sont pas indiqués
